<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Author Information and Submission Instructions - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Program at a glance</h2>
						</header>

						<div class="mb-0" style="overflow: auto;">
							<p class="text-center" style="font-size: 1.2rem;">
								<!-- O: Oral <span>&nbsp;&nbsp;&nbsp;</span> -->
								SS: Special Session <span>&nbsp;&nbsp;&nbsp;</span>
								W: Workshop <span>&nbsp;&nbsp;&nbsp;</span>
								T: Tutorial <span>&nbsp;&nbsp;&nbsp;</span>
								GC: Grand Challenge<br>
								Schedule with <span class="c-hybrid">green background</span>: Sessions held
								<b class="c-hybrid">HYBRID</b>
							</p>
							<table class="table-schedule text-center">
								<colgroup>
									<col class="c-time">
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
								</colgroup>

								<!-- D1 -->
								<tbody>
									<tr>
										<td colspan="10" height="50px"
											style="font-size: 1.2rem; background-color: #2f2f2f;">
											<b style="color: #ffffff;">Day 1 - July 18 (Monday); Taiwan (UTC +8)</b>
										</td>
									</tr>
									<tr>
										<td>8:30</td>
										<td class="c-tt" rowspan="7">T: DeepFake Creation, Detection and Obstruction
										</td>
										<td rowspan="7" colspan="10"></td>
									</tr>
									<tr>
										<td>9:00</td>
									</tr>
									<tr>
										<td>9:30</td>
									</tr>
									<tr>
										<td>10:00</td>
									</tr>
									<tr>
										<td>10:30</td>
									</tr>
									<tr>
										<td>11:00</td>
									</tr>
									<tr>
										<td>11:30</td>
									</tr>
									<tr>
										<td>12:00</td>
										<td class="c-break" rowspan="2" colspan="10">Lunch Break</td>
									</tr>
									<tr>
										<td>12:30</td>
									</tr>
									<tr>
										<td>13:00</td>
										<td class="c-ws" rowspan="9">W: Artificial Intelligence in Sports</td>
										<td class="c-tt" rowspan="9">T: Network-Empowered Scalable, Reliable and Secure
											Media Delivery</td>
										<td class="c-tt" rowspan="9">T: Tensor Computations for Multimedia Data
											Processing
										</td>
										<td rowspan="9" colspan="10"></td>
									</tr>
									<tr>
										<td>13:30</td>
									</tr>
									<tr>
										<td>14:00</td>
									</tr>
									<tr>
										<td>14:30</td>
									</tr>
									<tr>
										<td>15:00</td>
									</tr>
									<tr>
										<td>15:30</td>
									</tr>
									<tr>
										<td>16:00</td>
									</tr>
									<tr>
										<td>16:30</td>
									</tr>
									<tr>
										<td>17:00</td>
									</tr>
								</tbody>

								<!-- D2 -->
								<tbody>
									<tr>
										<td colspan="10" height="80px"
											style="font-size: 1.2rem; background-color: #2f2f2f;">
											<b style="color: #ffffff;">
												Day 2 - July 19 (Tuesday); Taiwan (UTC +8)<br>
												* Hybrid (Full Day) *
											</b>
										</td>
									</tr>
									<tr>
										<td>8:00</td>
										<td class="c-open c-hybrid" colspan="10">Opening</td>
									</tr>
									<tr>
										<td>8:30</td>
										<td rowspan="2" class="c-hybrid">Oral Image Analysis and Processing</td>
										<td rowspan="2" class="c-hybrid">Oral Audio Analysis and Processing</td>
										<td rowspan="2" class="c-hybrid">Oral Face I</td>
										<td rowspan="2" class="c-hybrid">Oral Human Pose and Action</td>
										<td rowspan="2" colspan="10" class="c-hybrid"></td>
									</tr>
									<tr>
										<td>9:00</td>
									</tr>
									<tr>
										<td>9:30</td>
										<td colspan="10" class="c-hybrid">Break</td>
									</tr>
									<tr>
										<td>10:00</td>
										<td rowspan="2" class="c-hybrid">Oral Machine Learning I</td>
										<td rowspan="2" class="c-hybrid">Oral Object/Person Detection and
											Identification</td>
										<td rowspan="2" class="c-hybrid">Oral Video Analysis and Processing I</td>
										<td rowspan="2" class="c-hybrid">Oral Recommendation and Mining</td>
										<td rowspan="2" colspan="10" class="c-hybrid"></td>
									</tr>
									<tr>
										<td>10:30</td>
									</tr>
									<tr>
										<td>11:00</td>
										<td class="c-key c-hybrid" rowspan="2" colspan="10">Keynote (Ted Chang)
										</td>
									</tr>
									<tr>
										<td>11:30</td>
									</tr>
									<tr>
										<td>12:00</td>
										<td class="c-break" rowspan="2" colspan="10">Lunch Break</td>
									</tr>
									<tr>
										<td>12:30</td>
									</tr>
									<tr>
										<td>13:00</td>
										<td rowspan="2" class="c-hybrid">Oral Multimodal Analysis I</td>
										<td rowspan="2" class="c-hybrid">Oral Depth and Image Processing</td>
										<td rowspan="2" class="c-hybrid">Oral Object Detection</td>
										<td rowspan="2" class="c-hybrid">Oral Retrieval</td>
										<td rowspan="2" colspan="10" class="c-hybrid"></td>
									</tr>
									<tr>
										<td>13:30</td>
									</tr>
									<tr>
										<td>14:00</td>
										<td colspan="10" class="c-hybrid">Break</td>
									</tr>
									<tr>
										<td>14:30</td>
										<td rowspan="2" class="c-hybrid">Oral Machine Learning II</td>
										<td rowspan="2" class="c-hybrid">Oral Video Coding</td>
										<td rowspan="2" class="c-hybrid">Oral Video Processing and Analysis II</td>
										<td class="c-gc c-hybrid" rowspan="2">GC: Low-power Deep Learning</td>
										<td rowspan="2" colspan="10" class="c-hybrid"></td>
									</tr>
									<tr>
										<td>15:00</td>
									</tr>
									<tr>
										<td>15:30</td>
										<td colspan="10" class="c-hybrid">Break</td>
									</tr>
									<tr>
										<td>16:00</td>
										<td rowspan="2" class="c-hybrid">SS: Human-Centered Intelligent Multimedia
											Understanding I</td>
										<td rowspan="2" class="c-hybrid">SS: Human-Centered Intelligent Multimedia
											Understanding II</td>
										<td rowspan="2" class="c-hybrid">SS: Multimodal Intelligence</td>
										<td rowspan="2" class="c-hybrid">SS: Advances in Point Cloud Acquisition,
											Processing and
											Understanding I</td>
										<td rowspan="2" colspan="10" class="c-hybrid"></td>
									</tr>
									<tr>
										<td>16:30</td>
									</tr>
									<tr>
										<td>~</td>
										<td colspan="10">Reception</td>
									</tr>
								</tbody>

								<!-- D3 -->
								<tbody>
									<tr>
										<td colspan="10" height="80px"
											style="font-size: 1.2rem; background-color: #2f2f2f;">
											<b style="color: #ffffff;">
												Day 3 - July 20 (Wednesday); Taiwan (UTC +8)<br>
												* Hybrid (Only Before Lunch Break) *
											</b>
										</td>
									</tr>
									<tr>
										<td>8:30</td>
										<td class="c-key c-hybrid" rowspan="2" colspan="10">Keynote (Jia Li)
										</td>
									</tr>
									<tr>
										<td>9:00</td>
									</tr>
									<tr>
										<td>9:30</td>
										<td colspan="10" class="c-hybrid">Break</td>
									</tr>
									<tr>
										<td>10:00</td>
										<td rowspan="2" class="c-hybrid">Best Paper Session</td>
										<td rowspan="2" class="c-hybrid">Oral Face II</td>
										<td rowspan="2" class="c-hybrid">Oral 22 Recognition and Retrieval</td>
										<td rowspan="2" class="c-hybrid">SS: Advances in Point Cloud Acquisition,
											Processing and
											Understanding II</td>
										<td rowspan="2" colspan="10" class="c-hybrid"></td>
									</tr>
									<tr>
										<td>10:30</td>
									</tr>
									<tr>
										<td>11:00</td>
										<td rowspan="2" class="c-hybrid">Oral Action Analysis I</td>
										<td rowspan="2" class="c-hybrid">Oral 25 Audio and Speech Analysis</td>
										<td rowspan="2" class="c-hybrid">Oral Multimodal Analysis II</td>
										<td rowspan="2" class="c-hybrid">Oral Image Resolution I</td>
										<td rowspan="2" colspan="10" class="c-hybrid"></td>
									</tr>
									<tr>
										<td>11:30</td>
									</tr>
									<tr>
										<td>12:00</td>
										<td class="c-break" rowspan="2" colspan="10">Lunch Break</td>
									</tr>
									<tr>
										<td>12:30</td>
									</tr>
									<tr>
										<td>13:00</td>
										<td class="c-key" rowspan="2" colspan="10">Keynote (Nicu Sebe)</td>
									</tr>
									<tr>
										<td>13:30</td>
									</tr>
									<tr>
										<td>14:00</td>
										<td colspan="10">Break</td>
									</tr>
									<tr>
										<td>14:30</td>
										<td rowspan="2">SS: Visual Question Answering for Fine-grained Multimedia
											Understanding</td>
										<td rowspan="2">SS: Deep Learning-Based Object Detection and Tracking for
											Autonomous Driving: Network Model Design, Learning, and Compression</td>
										<td rowspan="2">SS: Robust Representation Learning for Multimedia Image
											Understanding</td>
										<td rowspan="2">SS: Advances in Language and Vision Research</td>
										<td rowspan="2">Oral Semantic Segmentation I</td>
										<td rowspan="2">Oral Unsupervised Learning</td>
										<td class="c-pos" rowspan="5">Poster</td>
										<td class="c-dem" rowspan="5">Demo</td>
									</tr>
									<tr>
										<td>15:00</td>
									</tr>
									<tr>
										<td>15:30</td>
										<td colspan="6">Break</td>
									</tr>
									<tr>
										<td>16:00</td>
										<td rowspan="2">Oral Action Analysis and Tracking</td>
										<td rowspan="2">Oral Attack and Protection I</td>
										<td rowspan="2">Oral Semantic Segmentation II</td>
										<td rowspan="2">Oral Image Resolution II</td>
										<td rowspan="2">Oral Visual Quality</td>
										<td rowspan="2">Oral Image Classification</td>
									</tr>
									<tr>
										<td>16:30</td>
									</tr>
									<tr>
										<td>17:00</td>
										<td colspan="10">Break</td>
									</tr>
									<tr>
										<td>17:30</td>
										<td colspan="10"></td>
									</tr>
									<tr>
										<td>18:00</td>
										<td colspan="10" rowspan="2">Banquet</td>
									</tr>
									<tr>
										<td>19:30</td>
									</tr>
									<tr>
										<td>20:00</td>
										<td colspan="10" rowspan="2">Award Session</td>
									</tr>
									<tr>
										<td>21:30</td>
									</tr>
								</tbody>

								<!-- D4 -->
								<tbody>
									<tr>
										<td colspan="10" height="50px"
											style="font-size: 1.2rem; background-color: #2f2f2f;">
											<b style="color: #ffffff;">Day 4 - July 21 (Thursday); Taiwan (UTC +8)</b>
										</td>
									</tr>
									<tr>
										<td>8:30</td>
										<td class="c-key" rowspan="2" colspan="10">Keynote (Jianfeng Gao)</td>
									</tr>
									<tr>
										<td>9:00</td>
									</tr>
									<tr>
										<td>9:30</td>
										<td colspan="10">Break</td>
									</tr>
									<tr>
										<td>10:00</td>
										<td rowspan="2">Oral Semantic Segmentation III</td>
										<td rowspan="2">Oral Point Cloud Analysis</td>
										<td rowspan="2">Oral Weakly-Supervised or Unsupervised Learning</td>
										<td rowspan="2">Oral Transformer-Based Analysis I</td>
										<td rowspan="2">Oral Multimodal Analysis III</td>
										<td rowspan="2">Oral Attack and Protection II</td>
										<td rowspan="2" colspan="10"></td>
									</tr>
									<tr>
										<td>10:30</td>
									</tr>
									<tr>
										<td>11:00</td>
										<td rowspan="2">Oral Semantic Segmentation IV</td>
										<td rowspan="2">Oral 25 3D Information Analysis</td>
										<td rowspan="2">Oral Multimodal or Multi-label Classification</td>
										<td rowspan="2">Oral Transformer-Based Analysis II</td>
										<td rowspan="2">Oral Attention I</td>
										<td rowspan="2">Oral Visual Analysis I</td>
										<td rowspan="2">Oral 15 Face III</td>
										<td rowspan="2" colspan="10"></td>
									</tr>
									<tr>
										<td>11:30</td>
									</tr>
									<tr>
										<td>12:00</td>
										<td class="c-break" rowspan="2" colspan="10">Lunch Break</td>
									</tr>
									<tr>
										<td>12:30</td>
									</tr>
									<tr>
										<td>13:00</td>
										<td rowspan="2">Oral Video Streaming</td>
										<td rowspan="2">Oral Visual Scene</td>
										<td rowspan="2">Oral Feature Learning</td>
										<td rowspan="2">Oral Model Compression</td>
										<td rowspan="2">Oral Image Transfer and Generation</td>
										<td rowspan="2">Oral Network Design and Learning</td>
										<td class="c-gc" rowspan="2">GC: Few-shot logo detection</td>
										<td rowspan="2" colspan="10"></td>
									</tr>
									<tr>
										<td>13:30</td>
									</tr>
									<tr>
										<td>14:00</td>
										<td colspan="10">Break</td>
									</tr>
									<tr>
										<td>14:30</td>
										<td rowspan="2">Oral Visual Analysis II</td>
										<td rowspan="2">Oral Machine Learning III</td>
										<td rowspan="2">Oral Image Processing and Analysis</td>
										<td rowspan="2">Oral Attention II</td>
										<td rowspan="2">Oral Audiovisual Enhancement</td>
										<td rowspan="2">Oral Visual Communications</td>
										<td class="c-ind" rowspan="5">Industry/Application</td>
										<td rowspan="10" colspan="10"></td>
									</tr>
									<tr>
										<td>15:00</td>
									</tr>
									<tr>
										<td>15:30</td>
										<td colspan="6">Break</td>
									</tr>
									<tr>
										<td>16:00</td>
										<td rowspan="2">Oral Recognition and Tracking</td>
										<td rowspan="2">Oral Visual Analysis III</td>
										<td rowspan="2">Oral Visual Analysis IV</td>
										<td rowspan="2">Oral Machine Learning IV</td>
										<td rowspan="2">Oral Visual Analysis V</td>
										<td rowspan="2" colspan="10"></td>
									</tr>
									<tr>
										<td>16:30</td>
									</tr>
								</tbody>

								<!-- D5 -->
								<tbody>
									<tr>
										<td colspan="10" height="50px"
											style="font-size: 1.2rem; background-color: #2f2f2f;">
											<b style="color: #ffffff;">Day 5 - July 22 (Friday); Taiwan (UTC +8)</b>
										</td>
									</tr>
									<tr>
										<td>8:30</td>
										<td class="c-ws" rowspan="7">W: Big Surveillance Data Analysis & Processing</td>
										<td class="c-tt" rowspan="7">T: Edge-Cloud Collaborative Multimedia Analysis
										</td>
										<td class="c-ws" rowspan="17">W: Workshop on Artificial Intelligence for Art
											Creation</td>
										<td rowspan="17" colspan="10"></td>
									</tr>
									<tr>
										<td>9:00</td>
									</tr>
									<tr>
										<td>9:30</td>
									</tr>
									<tr>
										<td>10:00</td>
									</tr>
									<tr>
										<td>10:30</td>
									</tr>
									<tr>
										<td>11:00</td>
									</tr>
									<tr>
										<td>11:30</td>
									</tr>
									<tr>
										<td>12:00</td>
										<td class="c-break" rowspan="2" colspan="2">Lunch Break</td>
									</tr>
									<tr>
										<td>12:30</td>
									</tr>
									<tr>
										<td>13:00</td>
										<td class="c-ws" rowspan="8">W: 3D Multimedia Analytics, Search and Generation
										</td>
										<td class="c-ws" rowspan="8">W: Hyper-Realistic Multimedia for Enhanced Quality
											of Experience
										</td>
									</tr>
									<tr>
										<td>13:30</td>
									</tr>
									<tr>
										<td>14:00</td>
									</tr>
									<tr>
										<td>14:30</td>
									</tr>
									<tr>
										<td>15:00</td>
									</tr>
									<tr>
										<td>15:30</td>
									</tr>
									<tr>
										<td>16:00</td>
									</tr>
									<tr>
										<td>16:30</td>
									</tr>
								</tbody>
							</table>
						</div>

					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>