<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Author Information and Submission Instructions - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Author Information and Submission Instructions</h2>
						</header>

						<section class="mb-0 text-justify">
							<p>To prepare your paper for submission to ICME 2022, please refer to the <a
									href="#General-Information">General Information</a> first, and also read carefully
								the information for the specific program.</p>
							<p>ICME 2022 contains several different programs:</p>
							<ul>
								<li><a href="#Regular-and-Special-Sessions">Regular and Special Sessions</a></li>
								<li><a href="#Workshops">Workshops</a></li>
								<li><a href="#Industry-Application-Track-Papers">Industry/Application Track Papers</a>
								</li>
								<li><a href="#Demo-Track">Demo Track</a></li>
								<li><a href="#Grand-Challenges">Grand Challenges</a></li>
							</ul>
						</section>

						<hr>

						<!-- General Information -->
						<section id="General-Information" class="mb-0 text-justify">
							<h3>General Information</h3>

							<p>All papers in the proceedings of the regular program and proceedings of the workshops,
								industry/application short papers, demo track, and grand challenges will be included in
								IEEE Xplore and indexed by EI Compendex.</p>

							<h4>Formatting Requirements</h4>
							<ul>
								<li>All submissions must be in English.</li>
								<li>All submissions must be in letter-sized PDF.</li>
								<li>All fonts and subsets must be embedded. Times New Roman font is strongly encouraged.
								</li>
								<li>All submissions, with the exception of Student Program submissions, must be
									formatted according to the instructions in the Example Paper.</li>
							</ul>

							<h4>Example Paper, Formatting Guidelines, and Templates</h4>
							<p>The following links point to an example paper containing detailed formatting guidelines.
								They also constitute templates for Microsoft Word and LaTeX submissions.</p>
							<ul>
								<li><a href="assets/templates/icme2022template.docx">Example paper with detailed
										formatting instructions and Microsoft Word template</a></li>
								<li><a href="assets/templates/icme2022template.zip">Example paper with detailed
										instructions and LaTeX template (zip file)</a></li>
							</ul>
							<p>We recommend that you use the Word file or LaTeX files to produce your document, since
								they have been set up to meet the formatting guidelines detailed in the example paper.
								When using these files, double-check the paper size in your page setup to make sure you
								are using the letter-size paper layout (8.5 inch X 11 inch). The LaTeX environment files
								specify suitable margins, page layout, text, and a bibliography style.</p>
							<p>In particular, with LaTeX, there are cases where the top-margin of the resulting
								Postscript or PDF file does not meet the specified parameters. In this case, you may
								need to add a \topmargin=0mm command just after the \begin{document} command in your
								.tex file. The spacing of the top margin is not critical, as the page contents will be
								adjusted on the proceedings. The critical dimensions are the actual width and height of
								the page content.</p>

							<h4>Electronic Paper Submission</h4>
							<p>When you have your document file ready, gather the following information before entering
								the submission system:</p>
							<ul>
								<li>Document file in PDF format.</li>
								<li>Supplemental material, if any, zipped into a single file, under 30 MB.</li>
								<li>Affiliation, email address, and mailing address for each author.</li>
								<li>Paper title.</li>
								<li>Text file containing paper abstract text, in ASCII text format (for copying and
									pasting into web page form), 100-150 words.</li>
							</ul>
							<p class="mb-1"><span class="badge bg-danger text-uppercase">Important</span></p>
							<p>ALL authors must be entered in the online form, and must appear in the online form in the
								same order in which the authors appear on the PDF. ICME 2022 considers the <b>final
									author list to be complete at the time of the submission deadline closed</b> and
								does <b>not allow any change to authorship after acceptance of the submission</b>.
								Please be sure to check that all authors are properly listed on the submission, this
								includes the spelling of an author's name and order of authors listed.</p>

							<h4>Step by Step Instructions to Submit Your Paper</h4>
							<p><span class="badge bg-warning text-dark">!</span> Please notice that the <b>CMT system
									does not automatically notify paper submissions via email.</b> You will not receive
								a notification unless you enable this manually. Instructions on how to enable email
								notifications for the corresponding author or for all authors are below.</p>
							<ol>
								<li>Go to the paper submission web site: for <a
										href="https://cmt3.research.microsoft.com/ICMEW2022">workshop papers</a> and for
									<a href="https://cmt3.research.microsoft.com/ICME2022">all other submissions</a>.
								</li>
								<li>You'll see a dialog box. If you are new to the system, please choose "Sign up here"
									at the bottom of the dialog box.</li>
								<li>Follow the wizard to finish the registration. Upon finishing, you’ll have an account
									in the system.</li>
								<li>Log into the system using your registered account info (email address and password).
								</li>
								<li>The first time when you log on, you’ll be asked to enter your conflict of domains.
									Please add the conflict domains for you and all of your co-authors such as (mit.edu;
									microsoft.com).</li>
								<li>You will see the submission page. Please read the “Welcome Message from Chair”
									carefully.</li>
								<li>Fill out the submission form: “Title and Abstract,” “Authors,” “Subject Areas,” etc.
									The Abstract should be approximately 100-150 words, and be identical the abstract in
									the pdf paper. Authors must be listed completely, in the same order as they are
									listed in the pdf paper. For the Subject Areas, you must enter ONE primary subject
									area. You may also enter any number of secondary subject areas. Each special session
									is considered as a subject area. All special sessions are open to all authors. If
									you wish to submit your paper to a special session, you are asked to indicate the
									name of the special session you are submitting to as the PRIMARY subject area. If
									the special session organizers decide that a paper is not a good fit to the special
									session, the paper will be moved to the regular paper pool.</li>
								<li>Upload your paper in pdf format.</li>
								<li>For regular and special session papers, answer the additional questions regarding
									whether your paper is a student or industry paper and is double-blind. The purpose
									of the student and industry questions is to establish eligibility for best student
									and best industry paper awards. The purpose of the double-blind question is to
									remind you to follow the double-blind rule. Regular and special session papers that
									do not follow the double blind rules will be automatically rejected.</li>
								<li>Click on the “Submit” button.</li>
								<li>If you wish to receive a confirmation email, in the Author Console, click the number
									of your submission to access your submission summary. On the top right of that page,
									click “Email”, and then select “Send confirmation to me” or “Send confirmation to
									all authors” button, then click “Send”.</li>
								<li>Optionally, upload supplementary materials (pdf or zip only, up to 20 MB), by
									returning to the Author Console or to Manage Submissions, and uploading the file.
								</li>
							</ol>
							<p>Good luck!</p>
						</section>

						<hr>

						<!-- Regular and Special Sessions -->
						<section id="Regular-and-Special-Sessions" class="mb-0 text-justify">
							<h3>Regular and Special Sessions</h3>
							<div class="alert alert-warning">If you would like to <u>propose</u> a Special Session,
								please see <a href="cf-ss-proposals.html">Call for Special Session Proposals</a> for
								more information.</div>

							<p>Regular and Special Session papers form the core of the ICME technical program.</p>
							<ul>
								<li><b>Submission portal</b>: <a
										href="https://cmt3.research.microsoft.com/ICME2022">https://cmt3.research.microsoft.com/ICME2022</a>
								</li>
								<li><b>Length</b>: Papers must be no longer than 6 pages, including all text, figures,
									and references.</li>
								<li><b>Abstract</b>: The abstract should be about 100-150 words.</li>
								<li><b>Submission site</b>: All papers must indicate a Primary Subject Area to be
									appropriately reviewed. Papers invited to a Special Session must indicate the
									Special Session as the Primary Subject Area of the paper. The Special Sessions are
									open to all authors. All authors are invited to submit their papers to any of the
									Special Sessions by indicating the Special Session as the Primary Subject area of
									the paper.</li>
								<li><b>Review</b>: Paper submissions are reviewed by experts selected by the conference
									committee for their demonstrated knowledge of particular topics. Regular and Special
									Session papers are reviewed identically, and are subject to ICME main conference
									acceptance rates (15% for Oral presentations and the next 15% for Poster
									presentations).</li>
								<li><b>Double blind rules</b>: ICME 2022 reviewing is double blind, which means that
									authors cannot know the names of the reviewers of their papers, and reviewers cannot
									know the names of the authors. Information that may identify the authors anywhere in
									the submitted materials must be avoided. In particular, in the submitted pdf paper,
									the usual list of authors, their institutions, and their contact information must be
									replaced by the phrase, "Anonymous ICME Submission." Identifying information in the
									acknowledgments (e.g., co-workers and grant IDs), supplemental materials (e.g.,
									titles in the videos, or attached papers), and links to the authors’ or their
									institutions’ websites must also be avoided. Please read Section 2 of the example
									paper above for further guidance on how to preserve anonymity. The only place that
									authors may be identified is in the online submission form. Submissions that do not
									conform to these double blind rules will be rejected immediately without review.
									IEEE’s Author Centre also includes further guideline on policies related to posting
									of your papers. For example, prior to submission to an IEEE publication the authors
									may post their article on repositories such as <a
										href="http://arxiv.org/">arXiv.org</a>. This does not count as a prior
									publication.</li>
								<li><b>Dual submissions</b>: By submitting a manuscript to ICME, the authors guarantee
									that it has not been previously published (or accepted for publication) in
									substantially similar form. Furthermore, no paper that contains significant overlap
									with the contributions of this paper either has been or will be submitted during the
									ICME 2022 review period to either a journal or a conference.</li>
								<li>
									<b>Supplemental material</b>: Authors may optionally upload supplemental material.
									Supplemental material must be anonymized. Typically, supplemental material might
									include:
									<ul class="mb-1">
										<li>a short presentation summarizing the paper,</li>
										<li>videos of results that cannot be included in the main paper,</li>
										<li>a screen recording of a demo program,</li>
										<li>anonymized related submissions to other conferences and journals, and</li>
										<li>appendices or technical reports containing extended proofs and mathematical
											derivations that are not essential for understanding the paper.</li>
									</ul>
									<span class="badge bg-warning text-dark text-uppercase">Note</span> The contents of
									the supplemental material should be referred to appropriately in the paper and that
									reviewers are not obliged to look at it. All supplemental material must be zipped
									into a single file. There is a 20 MB limit on the size of this file.
								</li>
								<li><b>Presentation guarantee</b>: By submitting the paper, the authors guarantee that
									if the paper is accepted, it will be presented at the conference by one of the
									authors, except in case of emergency as determined by the Technical Co-Chairs.
									Furthermore, the presenter must register for the conference at one of the
									non-student rates offered, and must register before the deadline given for author
									registration. Failure to register before the deadline will result in automatic
									withdrawal of your paper from the conference proceedings and program. Failure to
									present the paper by an author in person will result in the paper not appearing in
									IEEE Xplore, and IEEE will retain the copyright. Also, the list of missing authors
									will be passed to the ICME Steering Committee.</li>
							</ul>
						</section>

						<hr>

						<!-- Workshops -->
						<section id="Workshops" class="mb-0 text-justify">
							<h3>Workshops</h3>
							<div class="alert alert-warning">If you would like to <u>propose</u> a Workshop, please see
								<a href="cf-workshop-proposals.html">Call for Workshop Proposals</a> for more
								information.
							</div>

							<p>If you are submitting a paper to an approved Workshop, please see the appropriate
								Workshop site for more information. All Workshop papers will have the following
								commonalities:</p>
							<ul>
								<li><b>Submission portal</b>: <a
										href="https://cmt3.research.microsoft.com/ICMEW2022">https://cmt3.research.microsoft.com/ICMEW2022</a>
								</li>
								<li><a href="important-dates.html">Submission deadline</a></li>
								<li><b>Length</b>: Papers must be no longer than 6 pages, including all text, figures,
									and references.</li>
								<li><b>Format</b>: Workshop papers have the same format as regular papers. See the
									example paper under the <a href="#General-Information">General Information</a>
									section above. However, they need not be double blind.</li>
								<li><b>Review</b>: Reviews will be handled directly by the Workshop organizers.</li>
								<li><b>Submission site</b>: Papers must be submitted under the track for the appropriate
									Workshop. Submissions may be accompanied by up to 20 MB of supplemental material
									following the same guidelines as regular and special session papers.</li>
								<li><b>Presentation guarantee</b>: As with accepted Regular and Special Session papers,
									accepted Workshop papers must be registered by the author deadline and presented at
									the conference; otherwise they will not be included in IEEE Xplore.</li>
								<li>A workshop paper is covered by a full-conference registration only.</li>
							</ul>
						</section>

						<hr>

						<!-- Industry/Application Track Papers -->
						<section id="Industry-Application-Track-Papers" class="mb-0 text-justify">
							<h3>Industry/Application Track Papers</h3>

							<p>If you are submitting an Industry/Application track paper, follow the instructions below.
								Further information about Industry/Application Track Papers can be found at <a
									href="cf-industry-track-papers.html">Call for Industry/Application Track Papers</a>.
							</p>
							<ul>
								<li><b>Submission portal</b>: <a
										href="https://cmt3.research.microsoft.com/ICME2022">https://cmt3.research.microsoft.com/ICME2022</a>
								</li>
								<li><a href="important-dates.html">Submission deadline</a></li>
								<li><b>Length</b>: Papers must be no longer than 4 pages, including all text, figures,
									and references.</li>
								<li><b>Review</b>: Review will follow the same procedure as workshop papers, where
									novelty, presentation quality and experimental validation will be considered.</li>
								<li><b>Submission site</b>: Only electronic submissions will be accepted through the CMT
									online system under the “Industry Track”. Submissions may be accompanied by up to 20
									MB of supplemental material following the same guidelines as regular and special
									session papers.</li>
								<li><b>Presentation guarantee</b>: As with accepted Regular and Special Session papers,
									accepted Industry/Application Short Papers must be registered by the author deadline
									and presented at the conference; otherwise they will not be included in IEEE Xplore.
								</li>
							</ul>
						</section>

						<hr>

						<!-- Demo Track -->
						<section id="Demo-Track" class="mb-0 text-justify">
							<h3>Demo Track</h3>
							<p>A Demo submission is a short (1-page) paper describing the demo. If the demo is accepted,
								this paper will be included in the USB Proceedings. Please see the <a
									href="cf-demonstrations.html">Call for Demonstrations</a> for further information.
							</p>

							<ul>
								<li><b>Submission portal</b>: <a
										href="https://cmt3.research.microsoft.com/ICME2022">https://cmt3.research.microsoft.com/ICME2022</a>
								</li>
								<li><a href="important-dates.html">Submission deadline</a></li>
								<li><b>Length</b>: Submissions must be no longer than 1 pages, including all text,
									figures, and references.</li>
								<li><b>Format</b>: Like a regular paper, a demo “paper” must include an abstract of
									approximately 100-150 words. It does not need to be double blind. The remainder of
									the paper should include the elements listed in the Call for Demonstrations, and may
									include figures. Submissions may be accompanied by up to 100 MB of multimedia
									attachments such as a video.</li>
								<li><b>Review</b>: Submissions will be reviewed by the ICME 2022 Demo/Expo Co-Chairs.
								</li>
								<li><b>Submission site</b>: Papers must be submitted under “Demo Program”. Submissions
									may be accompanied by up to 100 MB of multimedia attachments following the same
									guidelines as regular and special session papers.</li>
								<li><b>Presentation guarantee</b>: As with accepted Regular and Special Session papers,
									accepted demo papers must be registered by the author deadline and presented at the
									conference; otherwise they will not be included in IEEE Xplore.</li>
							</ul>
						</section>

						<hr>

						<!-- Grand Challenges -->
						<section id="Grand-Challenges" class="mb-0 text-justify">
							<h3>Grand Challenges</h3>
							<div class="alert alert-warning">If you would like to <u>propose</u> a Grand Challenge,
								please see <a href="cf-gc-proposals.html">Call for Grand Challenge Proposals</a> for
								more information.</div>

							<p>If you are submitting a contribution to an approved Grand Challenge, please see the
								appropriate Grand Challenge site for specific information. Most Grand Challenges will
								have the following commonalities:</p>
							<ul>
								<li><b>Submission portal</b>: <a
										href="https://cmt3.research.microsoft.com/ICME2022">https://cmt3.research.microsoft.com/ICME2022</a>
								</li>
								<li><a href="important-dates.html">Submission deadline</a></li>
								<li><b>Length</b>: Papers must be no longer than 6 pages, including all text, figures,
									and references.</li>
								<li><b>Format</b>: Grand Challenge papers have the same format as regular papers. See
									the example paper under the <a href="#General-Information">General Information</a>
									section above. However, their review is single blind.</li>
								<li><b>Review</b>: Submissions of both written and data components will be reviewed
									directly by the Grand Challenge organizers. Accepted submissions (written component
									only) will be included in the USB Proceedings and the authors will be given the
									opportunity to present their work at ICME. “Winning” submissions will be announced
									by the Grand Challenge organizers at the conference.</li>
								<li><b>Submission site</b>: Submit the written component via CMT under the appropriate
									Grand Challenge track. Submit the data component, if any, directly to the Grand
									Challenge organizers as specified on the appropriate Grand Challenge site.
									Submissions may be accompanied by up to 20 MB of supplemental material following the
									same guidelines as regular and special session papers.</li>
								<li><b>Presentation guarantee</b>: As with accepted Regular and Special Session papers,
									accepted Grand Challenge papers must be registered by the author deadline and
									presented at the conference; otherwise they will not be included in IEEE Xplore.
								</li>
								<li>A Grand Challenge paper is covered by a full-conference registration only.</li>
							</ul>
						</section>

					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>