<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Camera-ready Submission Instructions - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Camera-ready Submission Instructions</h2>
						</header>

						<section class="mb-0 text-justify">
							<p>To prepare your paper for submission to ICME 2022, please refer to the <a
									href="#_General-Information">General Information</a> first, and also read carefully
								the information for the specific program.</p>
							<p>ICME 2022 contains several different programs:</p>
							<ul>
								<li><a href="#_Regular-and-Special-Sessions">Regular and Special Sessions</a></li>
								<li><a href="#_Workshops">Workshops</a></li>
								<li><a href="#_Industry-Application">Industry/Application Track Papers</a></li>
								<li><a href="#_Demo">Demonstrations</a></li>
								<li><a href="#_Grand-Challenge">Grand Challenges</a></li>
							</ul>
						</section>

						<hr>

						<!-- General Information -->
						<section id="_General-Information" class="mb-0 text-justify">
							<h3>General Information</h3>

							<p>
								All papers in the proceedings of the regular program and proceedings of the workshops
								(including Industry/Application Papers, Demo Track and Grand Challenges) will be
								included in IEEE Xplore.
							</p>

							<h4>Formatting Requirements</h4>
							<ul>
								<li>All submissions must be in English.</li>
								<li>All submissions must be in letter-sized PDF.</li>
								<li>All fonts and subsets must be embedded. Times New Roman font is strongly encouraged.
								</li>
								<li>All submissions must be formatted according to the instructions in the Example
									Paper.</li>
							</ul>

							<h4>Authors Rights and Responsibilities</h4>
							<ul>
								<li>
									<b>Dual submissions</b>: By submitting a manuscript to ICME, the authors guarantee
									that it has not been previously published (or accepted for publication) in
									substantially similar form. Furthermore, no paper that contains significant overlap
									with the contributions of this paper either has been or will be submitted during the
									ICME 2022 review period to either a journal or a conference.
								</li>
								<li>
									More about related IEEE policies (e.g. on author posting of IEEE copyrighted papers,
									plagiarism, originality of submitted work) can be found on IEEE website.
								</li>
								<li>
									<b>Creating your paper</b>: For your submission use the template available below.
									Additional recommendations for various specific parts of IEEE papers are available
									from IEEE’s Author Centre. Please note that when you cite references, papers that
									have not been published, even if they have been submitted for publication, should be
									cited as “unpublished”. Papers that have been accepted for publication should be
									cited as “in press”. IEEE’s Author Centre also includes further guideline on
									policies related to posting of your papers. For example, prior to submission to an
									IEEE publication the authors may post their article on repositories such as
									arXiv.org. <b>This does not count as a prior publication</b>.
								</li>
								<li>
									<b>Presentation guarantee</b>: By submitting the paper, the authors guarantee that
									if the paper is accepted, it will be presented at the conference by one of the
									authors, except in case of emergency as determined by the Technical Co-Chairs.
									Furthermore, the presenter must register for the conference at one of the
									non-student rates offered and must register before the deadline given for author
									registration. Failure to register before the deadline will result in automatic
									withdrawal of your paper from the conference proceedings and program. Failure to
									present the paper by an author in person will result in the paper not appearing in
									IEEE Xplore, and IEEE will retain the copyright. Also, the list of missing authors
									will be passed to the ICME Steering Committee.
								</li>
							</ul>
						</section>

						<hr><br>

						<!-- Regular and Special Sessions -->
						<!-- <section id="Regular-and-Special-Sessions" class="mb-0 text-justify">
							<h3>Regular and Special Sessions</h3>

							<p>Regular and Special Session papers form the core of the ICME technical program.</p>
							<ul class="mb-3">
								<li><b>Camera-ready submission portal</b>: <a
										href="https://cmt3.research.microsoft.com/ICME2022" target="_blank">https://cmt3.research.microsoft.com/ICME2022</a>
								</li>
								<li><b>Length</b>: Papers must be no longer than 6 pages, including all text, figures,
									and references.</li>
								<li><b>Abstract</b>: The abstract should be about 100-150 words.</li>
								<li>
									<b>Supplemental material</b>: Authors may optionally upload supplemental material.
									<br>
									Typically, supplemental material might include:
									<ol class="mt-1 mb-0">
										<li>a short presentation summarizing the paper,</li>
										<li>videos of results that cannot be included in the main paper,</li>
										<li>a screen recording of a demo program,</li>
										<li>related submissions to other conferences and journals, and</li>
										<li>appendices or technical reports containing extended proofs and mathematical
											derivations that are not essential for understanding the paper.</li>
									</ol>
								</li>
								<li>
									If you have any further question, please contact the Publication Chair on <a
										href="mailto:sallylin0121@saturn.yzu.edu.tw">sallylin0121@saturn.yzu.edu.tw</a>
								</li>
							</ul>
							<p>
								<span class="badge bg-warning text-dark">!</span> All supplemental material must be
								zipped into a single file. There is a 20 MB limit on the size of this file.
							</p>

							<h4>Example Paper, Formatting Guidelines, and Templates</h4>
							<p>
								The following links point to an example paper containing detailed formatting guidelines.
								They also constitute templates for Microsoft Word and LaTeX submissions.
							</p>
							<ul class="mb-3">
								<li>Example paper with detailed formatting instructions and <a
										href="assets/templates/MSWord_template_ICME2022.docx">Microsoft
										Word</a> template.</li>
								<li>Example paper with detailed instructions and <a
										href="assets/templates/latex_template_ICME2022.zip">LaTeX</a>
									template.</li>
							</ul>
							<p>
								We recommend that you use the provided Word file or LaTeX files to produce your
								document, since they have been set up to meet the formatting guidelines detailed in the
								example paper. When using these files, double-check the paper size in your page setup to
								make sure you are using the letter-size paper layout (8.5 inch x 11 inch). The LaTeX
								environment files specify suitable margins, page layout, text, and a bibliography style.
							</p>
							<p>
								In particular, with LaTeX, there are cases where the top-margin of the resulting
								Postscript or PDF file does not meet the specified parameters. In this case, you may
								need to add a \topmargin=0mm command just after the \begin{document} command in your
								.tex file. The spacing of the top margin is not critical, as the page contents will be
								adjusted on the proceedings. The critical dimensions are the actual width and height of
								the page content.
							</p>

							<h4>Electronic Paper Submission</h4>
							<p>
								When you have your document file ready, gather the following information before entering
								the submission system:
							</p>
							<ul class="mb-3">
								<li>Proof-read document file in PDF format with the appropriate copyright clearance code
									notice inserted at the bottom of the first page (see below).</li>
								<li>Supplemental material, if any, zipped into a single file, under 20 MB.</li>
								<li>Affiliation, email address, and mailing address for each author.</li>
								<li>Paper title.</li>
								<li>Text file containing paper abstract text, in ASCII text format (for copying and
									pasting into web page form), 100-150 words.</li>
							</ul>
							<p>
								<span class="badge bg-danger text-uppercase">Important</span> ALL authors must be
								entered in the online form and must appear in the online form in the right order. It is
								not allowed to change authors or title at the Camera Ready stage.
							</p>

							<h4>Step by Step Instructions to Submit Your Paper</h4>
							<p>
								Please notice that the CMT system does not automatically notify paper submissions via
								email. You will not receive a notification unless you enable this manually. Instructions
								on how to enable email notifications for the corresponding author or for all authors are
								below.
							</p>
							<ol class="mb-3">
								<li>
									<b>DO NOT</b> apply page numbers, headers, footers, or copyright codes to your final
									camera-ready submission.
								</li>
								<li>
									Validate your PDF file using IEEE PDF eXpress Plus
									<ul class="mb-0">
										<li>Proof-read your paper to make sure no revision is needed</li>
										<li>Go to the IEEE PDF eXpress Plus site: <a
												href="https://ieee-pdf-express.org/" target="_blank">https://ieee-pdf-express.org/</a>
										</li>
										<li>First-time users: select the "Create account"</li>
										<li>The conference ID: <span class="highlight-text">52920X</span></li>
										<li>Enter your email address and password</li>
										<li>Continue to enter the information as prompted</li>
										<li>For troubleshooting, please contact the Publications Support Center for
											IEEE PDF eXpress at <a
												href="https://supportcenter.ieee.org/app/answers/list/p/12" target="_blank">https://supportcenter.ieee.org/app/answers/list/p/12</a>
										</li>
									</ul>
								</li>
								<li>
									Go to the paper submission web site: <a
										href="https://cmt3.research.microsoft.com/ICME2022" target="_blank">Microsoft CMT</a>. Log into
									the system using your registered account info (email address and password).
								</li>
								<li>
									Fill out the submission form: “Title and Abstract,” “Authors,” “Subject Areas,” etc.
									The Abstract should be approximately 100-150 words, and be identical to the abstract
									in the pdf paper. Authors must be listed completely, in the same order as they are
									listed in the pdf paper.
								</li>
								<li>Upload your paper in pdf format.</li>
								<li>Click on the “Submit” button.</li>
								<li>
									If you wish to receive a confirmation email, in the Author Console, click the number
									of your submission to access your submission summary. On the top right of that page,
									click “Email”, and then select “Send confirmation to me” or “Send confirmation to
									all authors” button, then click “Send”.
								</li>
								<li>
									Optionally, upload supplementary materials (pdf or zip only, up to 20 MB), by
									returning to the Author Console or to Manage Submissions, and uploading the file.
								</li>
								<li>
									To complete your camera-ready submission, you must complete the IEEE Electronic
									Copyright Form and then upload the completed form to CMT. To do this, select the
									“Submit IEEE Copyright Form” in the CMT “Author Console” and follow the instructions
									for completing, downloading, and submitting the copyright form. During this process,
									you will be transferred to an IEEE site to complete and submit the copyright form.
									Once the copyright is completed and downloaded, you will be returned to CMT to
									upload the IEEE Electronic Copyright form to CMT. Again, the copyright form can be
									completed only once per paper, so make certain that all the information on the form
									is complete and final (including changes to paper title and authors) prior to
									submission. This must be done by the April 6, 2022 deadline.
								</li>
							</ol>
							<p>
								<span class="badge bg-danger text-uppercase">Important</span> Once you submit your IEEE
								Electronic Copyright form, you will <b>NOT</b> be able to make changes. IEEE does not
								have any mechanism to “redo” an electronic copyright form and you will not be able to
								complete more than one form per paper. As such, ensure that the title, author list, etc.
								(as specified in Step. 3) are correct in CMT prior to completing and submitting the IEEE
								Electronic Copyright Form.
							</p>
						</section> -->
						<div class="card mb-4" id="_Regular-and-Special-Sessions">
							<a class="btn btn-light link-primary text-decoration-none text-start fw-bold w-100 px-4 px-sm-5 py-3"
								data-bs-toggle="collapse" href="#Regular-and-Special-Sessions" role="button"
								aria-expanded="false" aria-controls="Regular-and-Special-Sessions"
								style="font-size: 1.35rem;">
								Regular and Special Sessions
							</a>

							<div id="Regular-and-Special-Sessions" class="collapse">
								<div class="card-body px-4 px-sm-5 py-4">
									<section class="mb-3 text-justify">
										<!-- <h3 class="mt-3">Regular and Special Sessions</h3> -->

										<p>Regular and Special Session papers form the core of the ICME technical
											program.</p>
										<ul class="mb-3">
											<li><b>Camera-ready submission portal</b>: <a
													href="https://cmt3.research.microsoft.com/ICME2022"
													target="_blank">https://cmt3.research.microsoft.com/ICME2022</a>
											</li>
											<li><b>Length</b>: Papers must be no longer than <b>6 pages</b>, including
												all text, figures,
												and references.</li>
											<li><b>Abstract</b>: The abstract should be about 100-150 words.</li>
											<li>
												<b>Supplemental material</b>: Authors may optionally upload supplemental
												material.
												<br>
												Typically, supplemental material might include:
												<ol class="mt-1 mb-0">
													<li>a short presentation summarizing the paper,</li>
													<li>videos of results that cannot be included in the main paper,
													</li>
													<li>a screen recording of a demo program,</li>
													<li>related submissions to other conferences and journals, and</li>
													<li>appendices or technical reports containing extended proofs and
														mathematical
														derivations that are not essential for understanding the paper.
													</li>
												</ol>
											</li>
											<li>
												If you have any further question, please contact the Publication Chair
												on <a
													href="mailto:sallylin0121@saturn.yzu.edu.tw">sallylin0121@saturn.yzu.edu.tw</a>
											</li>
										</ul>
										<p>
											<span class="badge bg-warning text-dark">!</span> All supplemental material
											must be
											zipped into a single file. There is a 20 MB limit on the size of this file.
										</p>

										<h4>Example Paper, Formatting Guidelines, and Templates</h4>
										<p>
											The following links point to an example paper containing detailed formatting
											guidelines.
											They also constitute templates for Microsoft Word and LaTeX submissions.
										</p>
										<ul class="mb-3">
											<li>Example paper with detailed formatting instructions and <a
													href="assets/templates/MSWord_template_ICME2022.docx">Microsoft
													Word</a> template.</li>
											<li>Example paper with detailed instructions and <a
													href="assets/templates/latex_template_ICME2022.zip">LaTeX</a>
												template.</li>
										</ul>
										<p>
											We recommend that you use the provided Word file or LaTeX files to produce
											your
											document, since they have been set up to meet the formatting guidelines
											detailed in the
											example paper. When using these files, double-check the paper size in your
											page setup to
											make sure you are using the letter-size paper layout (8.5 inch x 11 inch).
											The LaTeX
											environment files specify suitable margins, page layout, text, and a
											bibliography style.
										</p>
										<p>
											In particular, with LaTeX, there are cases where the top-margin of the
											resulting
											Postscript or PDF file does not meet the specified parameters. In this case,
											you may
											need to add a \topmargin=0mm command just after the \begin{document} command
											in your
											.tex file. The spacing of the top margin is not critical, as the page
											contents will be
											adjusted on the proceedings. The critical dimensions are the actual width
											and height of
											the page content.
										</p>

										<h4>Electronic Paper Submission</h4>
										<p>
											When you have your document file ready, gather the following information
											before entering
											the submission system:
										</p>
										<ul class="mb-3">
											<li>Proof-read document file in PDF format with the appropriate copyright
												clearance code
												notice inserted at the bottom of the first page (see below).</li>
											<li>Supplemental material, if any, zipped into a single file, under 20 MB.
											</li>
											<li>Affiliation, email address, and mailing address for each author.</li>
											<li>Paper title.</li>
											<li>Text file containing paper abstract text, in ASCII text format (for
												copying and
												pasting into web page form), 100-150 words.</li>
										</ul>
										<p>
											<span class="badge bg-danger text-uppercase">Important</span> ALL authors
											must be
											entered in the online form and must appear in the online form in the right
											order. It is
											not allowed to change authors or title at the Camera Ready stage.
										</p>

										<h4>Step by Step Instructions to Submit Your Paper</h4>
										<p>
											Please notice that the CMT system does not automatically notify paper
											submissions via
											email. You will not receive a notification unless you enable this manually.
											Instructions
											on how to enable email notifications for the corresponding author or for all
											authors are
											below.
										</p>
										<ol class="mb-3">
											<li>
												<b>DO NOT</b> apply page numbers, headers, footers, or copyright codes
												to your final
												camera-ready submission.
											</li>
											<li>
												Validate your PDF file using IEEE PDF eXpress Plus
												<ul class="mb-0">
													<li>Proof-read your paper to make sure no revision is needed</li>
													<li>Go to the IEEE PDF eXpress Plus site: <a
															href="https://ieee-pdf-express.org/"
															target="_blank">https://ieee-pdf-express.org/</a>
													</li>
													<li>First-time users: select the "Create account"</li>
													<li>The conference ID: <span class="highlight-text">52920X</span>
													</li>
													<li>Enter your email address and password</li>
													<li>Continue to enter the information as prompted</li>
													<li>For troubleshooting, please contact the Publications Support
														Center for
														IEEE PDF eXpress at <a
															href="https://supportcenter.ieee.org/app/answers/list/p/12"
															target="_blank">https://supportcenter.ieee.org/app/answers/list/p/12</a>
													</li>
												</ul>
											</li>
											<li>
												Go to the paper submission web site: <a
													href="https://cmt3.research.microsoft.com/ICME2022"
													target="_blank">Microsoft CMT</a>. Log into
												the system using your registered account info (email address and
												password).
											</li>
											<li>
												Fill out the submission form: “Title and Abstract,” “Authors,” “Subject
												Areas,” etc.
												The Abstract should be approximately 100-150 words, and be identical to
												the abstract
												in the pdf paper. Authors must be listed completely, in the same order
												as they are
												listed in the pdf paper.
											</li>
											<li>Upload your paper in pdf format.</li>
											<li>Click on the “Submit” button.</li>
											<li>
												If you wish to receive a confirmation email, in the Author Console,
												click the number
												of your submission to access your submission summary. On the top right
												of that page,
												click “Email”, and then select “Send confirmation to me” or “Send
												confirmation to
												all authors” button, then click “Send”.
											</li>
											<li>
												Optionally, upload supplementary materials (pdf or zip only, up to 20
												MB), by
												returning to the Author Console or to Manage Submissions, and uploading
												the file.
											</li>
											<li>
												To complete your camera-ready submission, you must complete the IEEE
												Electronic
												Copyright Form and then upload the completed form to CMT. To do this,
												select the
												“Submit IEEE Copyright Form” in the CMT “Author Console” and follow the
												instructions
												for completing, downloading, and submitting the copyright form. During
												this process,
												you will be transferred to an IEEE site to complete and submit the
												copyright form.
												Once the copyright is completed and downloaded, you will be returned to
												CMT to
												upload the IEEE Electronic Copyright form to CMT. Again, the copyright
												form can be
												completed only once per paper, so make certain that all the information
												on the form
												is complete and final (including changes to paper title and authors)
												prior to
												submission. This must be done by the April 6, 2022 deadline.
											</li>
										</ol>
										<p>
											<span class="badge bg-danger text-uppercase">Important</span> Once you
											submit your IEEE
											Electronic Copyright form, you will <b>NOT</b> be able to make changes. IEEE
											does not
											have any mechanism to “redo” an electronic copyright form and you will not
											be able to
											complete more than one form per paper. As such, ensure that the title,
											author list, etc.
											(as specified in Step. 3) are correct in CMT prior to completing and
											submitting the IEEE
											Electronic Copyright Form.
										</p>
									</section>
								</div>
							</div>
						</div>


						<!-- Workshops -->
						<!-- <section id="Workshops" class="mb-0 text-justify">
							<h3>Workshops</h3>

							<p>Please see the appropriate <a href="workshops.html" target="_blank">Workshop</a> page for more information.</p>
							
							<p><b>All Workshop papers will have the following commonalities:</b></p>
							<ul class="mb-3">
								<li><b>Camera-ready submission portal</b>: <a
										href="https://cmt3.research.microsoft.com/ICMEW2022" target="_blank">https://cmt3.research.microsoft.com/ICMEW2022</a>
								</li>
								<li><b>Length</b>: Papers must be no longer than 6 pages, including all text, figures, and references.</li>
								<li><b>Format</b>: Workshop papers have the same format as regular papers. See the example paper under the <a href="#General-Information">General Information</a> section above. However, they need not be double blind.</li>
								<li>
									Submissions may be accompanied by up to 20 MB of supplemental material following the same guidelines as <a href="#Regular-and-Special-Sessions">regular and special session papers</a>.
								</li>
								<li>
									<b>Presentation guarantee</b>: As with accepted Regular and Special Session papers, accepted Workshop papers must be registered by the author deadline and presented at the conference; otherwise they will not be included in IEEE Xplore.
								</li>
								<li>A workshop paper is covered by a full-conference registration only.</li>
								<li>
									<b>Supplemental material</b>: Authors may optionally upload supplemental material.
									<br>
									Typically, supplemental material might include:
									<ol class="mt-1 mb-0">
										<li>a short presentation summarizing the paper,</li>
										<li>videos of results that cannot be included in the main paper,</li>
										<li>a screen recording of a demo program,</li>
										<li>related submissions to other conferences and journals, and</li>
										<li>appendices or technical reports containing extended proofs and mathematical
											derivations that are not essential for understanding the paper.</li>
									</ol>
								</li>
							</ul>
							<p>
								<span class="badge bg-warning text-dark">!</span> All supplemental material must be
								zipped into a single file. There is a 20 MB limit on the size of this file.
							</p>

							<h4>Example Paper, Formatting Guidelines, and Templates</h4>
							<ol>
								<li>
									The following links point to an example paper containing detailed formatting guidelines.
									They also constitute templates for Microsoft Word and LaTeX submissions.
									<ul class="my-1">
										<li>Example paper with detailed formatting instructions and <a
												href="assets/templates/MSWord_template_ICME2022.docx">Microsoft
												Word</a> template.</li>
										<li>Example paper with detailed instructions and <a
												href="assets/templates/latex_template_ICME2022.zip">LaTeX</a>
											template.</li>
									</ul>
									We recommend that you use the provided Word file or LaTeX files to produce your document, since they have been set up to meet the formatting guidelines detailed in the example paper.
								</li>
								<li>
									Validate your PDF file using IEEE PDF eXpress Plus
									<ul class="my-1">
										<li>Proof-read your paper to make sure no revision is needed</li>
										<li>Go to the IEEE PDF eXpress Plus site: <a href="https://ieee-pdf-express.org/" target="_blank">https://ieee-pdf-express.org/</a></li>
										<li>First-time users: select the "Create account"</li>
										<li>The conference ID: <span class="highlight-text">56448X</span></li>
										<li>Enter your email address and password</li>
										<li>Continue to enter the information as prompted</li>
										<li>For troubleshooting, please contact the Publications Support Center for IEEE PDF eXpress at <a href="https://supportcenter.ieee.org/app/answers/list/p/12" target="_blank">https://supportcenter.ieee.org/app/answers/list/p/12</a></li>
									</ul>
								</li>
								<li>
									Follow the link from the CMT submission system to fill out and submit the Electronic IEEE Copyright Form and then upload the completed form to CMT. To do this, select the “Submit IEEE Copyright Form” in the CMT “Author Console” and follow the instructions for completing, downloading, and submitting the copyright form. During this process, you will be transferred to an IEEE site to complete and submit the copyright form. Once the copyright is completed and downloaded, you will be returned to CMT to upload the IEEE Electronic Copyright form to CMT. Again, the copyright form can be completed only once per paper, so make certain that all the information on the form is complete and final (including changes to paper title and authors) prior to submission. This must be done by the <span class="highlight-text">May 13, 2022</span> deadline.
								</li>
							</ol>

							<p>
								<span class="badge bg-danger text-uppercase">Important</span> Once you submit your IEEE Electronic Copyright form, you will NOT be able to make changes. IEEE does not have any mechanism to “redo” an electronic copyright form and you will not be able to complete more than one form per paper. As such, <span class="highlight-text">ensure that the title, author list, etc. are correct</span> in CMT prior to completing and submitting the IEEE Electronic Copyright Form.
							</p>
						</section> -->
						<div class="card mb-4" id="_Workshops">
							<a class="btn btn-light link-primary text-decoration-none text-start fw-bold w-100 px-4 px-sm-5 py-3"
								data-bs-toggle="collapse" href="#Workshops" role="button" aria-expanded="false"
								aria-controls="Workshops" style="font-size: 1.35rem;">
								Workshops
							</a>

							<div id="Workshops" class="collapse">
								<div class="card-body px-4 px-sm-5 py-4">
									<section class="mb-3 text-justify">
										<!-- <h3 class="mt-3">Workshops</h3> -->

										<p>Please see the appropriate <a href="workshops.html"
												target="_blank">Workshop</a> page for more information.</p>

										<p><b>All Workshop papers will have the following commonalities:</b></p>
										<ul class="mb-3">
											<li><b>Camera-ready submission portal</b>: <a
													href="https://cmt3.research.microsoft.com/ICMEW2022"
													target="_blank">https://cmt3.research.microsoft.com/ICMEW2022</a>
											</li>
											<li><b>Length</b>: Papers must be no longer than <b>6 pages</b>, including
												all text, figures, and references.</li>
											<li><b>Format</b>: Workshop papers have the same format as regular papers.
												See the example paper under the <a href="#_General-Information">General
													Information</a> section above. However, they need not be double
												blind.</li>
											<!-- <li>
												Submissions may be accompanied by up to 20 MB of supplemental material following the same guidelines as <a href="#_Regular-and-Special-Sessions">regular and special session papers</a>.
											</li> -->
											<li>
												Submissions may be accompanied by up to 20 MB of supplemental material.
											</li>
											<li>
												<b>Presentation guarantee</b>: As with accepted Regular and Special
												Session papers, accepted Workshop papers must be registered by the
												author deadline and presented at the conference; otherwise they will not
												be included in IEEE Xplore.
											</li>
											<li>A workshop paper is covered by a full-conference registration only.</li>
											<li>
												<b>Supplemental material</b>: Authors may optionally upload supplemental
												material.
												<br>
												Typically, supplemental material might include:
												<ol class="mt-1 mb-0">
													<li>a short presentation summarizing the paper,</li>
													<li>videos of results that cannot be included in the main paper,
													</li>
													<li>a screen recording of a demo program,</li>
													<li>related submissions to other conferences and journals, and</li>
													<li>appendices or technical reports containing extended proofs and
														mathematical
														derivations that are not essential for understanding the paper.
													</li>
												</ol>
											</li>
										</ul>
										<p>
											<span class="badge bg-warning text-dark">!</span> All supplemental material
											must be
											zipped into a single file. There is a 20 MB limit on the size of this file.
										</p>

										<h4>Example Paper, Formatting Guidelines, and Templates</h4>
										<ol>
											<li>
												The following links point to an example paper containing detailed
												formatting guidelines.
												They also constitute templates for Microsoft Word and LaTeX submissions.
												<ul class="my-1">
													<li>Example paper with detailed formatting instructions and <a
															href="assets/templates/MSWord_template_ICME2022.docx">Microsoft
															Word</a> template.</li>
													<li>Example paper with detailed instructions and <a
															href="assets/templates/latex_template_ICME2022.zip">LaTeX</a>
														template.</li>
												</ul>
												We recommend that you use the provided Word file or LaTeX files to
												produce your document, since they have been set up to meet the
												formatting guidelines detailed in the example paper.
											</li>
											<li>
												Validate your PDF file using IEEE PDF eXpress Plus
												<ul class="my-1">
													<li>Proof-read your paper to make sure no revision is needed</li>
													<li>Go to the IEEE PDF eXpress Plus site: <a
															href="https://ieee-pdf-express.org/"
															target="_blank">https://ieee-pdf-express.org/</a></li>
													<li>First-time users: select the "Create account"</li>
													<li>The conference ID: <span class="highlight-text">56448X</span>
													</li>
													<li>Enter your email address and password</li>
													<li>Continue to enter the information as prompted</li>
													<li>For troubleshooting, please contact the Publications Support
														Center for IEEE PDF eXpress at <a
															href="https://supportcenter.ieee.org/app/answers/list/p/12"
															target="_blank">https://supportcenter.ieee.org/app/answers/list/p/12</a>
													</li>
												</ul>
											</li>
											<li>
												Follow the link from the CMT submission system to fill out and submit
												the Electronic IEEE Copyright Form and then upload the completed form to
												CMT. To do this, select the “Submit IEEE Copyright Form” in the CMT
												“Author Console” and follow the instructions for completing,
												downloading, and submitting the copyright form. During this process, you
												will be transferred to an IEEE site to complete and submit the copyright
												form. Once the copyright is completed and downloaded, you will be
												returned to CMT to upload the IEEE Electronic Copyright form to CMT.
												Again, the copyright form can be completed only once per paper, so make
												certain that all the information on the form is complete and final
												(including changes to paper title and authors) prior to submission. This
												must be done by the <span class="highlight-text">May 13, 2022</span>
												deadline.
											</li>
										</ol>

										<p>
											<span class="badge bg-danger text-uppercase">Important</span> Once you
											submit your IEEE Electronic Copyright form, you will NOT be able to make
											changes. IEEE does not have any mechanism to “redo” an electronic copyright
											form and you will not be able to complete more than one form per paper. As
											such, <span class="highlight-text">ensure that the title, author list, etc.
												are correct in CMT prior to completing and submitting the IEEE
												Electronic Copyright Form</span>.
										</p>
									</section>
								</div>
							</div>
						</div>


						<!-- Industry/Application -->
						<div class="card mb-4" id="_Industry-Application">
							<a class="btn btn-light link-primary text-decoration-none text-start fw-bold w-100 px-4 px-sm-5 py-3"
								data-bs-toggle="collapse" href="#Industry-Application" role="button"
								aria-expanded="false" aria-controls="Industry-Application" style="font-size: 1.35rem;">
								Industry/Application Track Papers
							</a>

							<div id="Industry-Application" class="collapse">
								<div class="card-body px-4 px-sm-5 py-4">
									<section class="mb-3 text-justify">
										<p>
											Please see the appropriate <a href="cf-industry-track-papers.html">Industry
												papers</a> page for more information on these opportunities. Also, make
											sure to read the general information at the top of this page for submission
											instructions.
										</p>

										<p><b>All Industry/Application papers will have the following commonalities:</b>
										</p>
										<ul class="mb-3">
											<li><b>Camera-ready submission portal</b>: <a
													href="https://cmt3.research.microsoft.com/ICME2022"
													target="_blank">https://cmt3.research.microsoft.com/ICME2022</a>
											</li>
											<li><b>Length</b>: Papers must be no longer than <b>4 pages</b>, including
												all text, figures, and references.</li>
											<li>Submissions may be accompanied by up to 20 MB of supplemental material.
											</li>
											<li>
												<b>Presentation guarantee</b>: As with accepted Regular and Special
												Session papers, accepted Industry/Application papers must be registered
												by the author deadline and presented at the conference; otherwise they
												will not be included in IEEE Xplore.
											</li>
											<li>
												<b>Supplemental material</b>: Authors may optionally upload supplemental
												material.
												<br>
												Typically, supplemental material might include:
												<ol class="mt-1 mb-0">
													<li>a short presentation summarizing the paper,</li>
													<li>videos of results that cannot be included in the main paper,
													</li>
													<li>a screen recording of a demo program,</li>
													<li>related submissions to other conferences and journals, and</li>
													<li>appendices or technical reports containing extended proofs and
														mathematical
														derivations that are not essential for understanding the paper.
													</li>
												</ol>
											</li>
										</ul>
										<p>
											<span class="badge bg-warning text-dark">!</span> All supplemental material
											must be
											zipped into a single file. There is a 20 MB limit on the size of this file.
										</p>

										<h4>Example Paper, Formatting Guidelines, and Templates</h4>
										<ol>
											<li>
												The following links point to an example paper containing detailed
												formatting guidelines. They also constitute templates for Microsoft Word
												and LaTeX submissions.
												<ul class="my-1">
													<li>Example paper with detailed formatting instructions and <a
															href="assets/templates/MSWord_template_ICME2022.docx">Microsoft
															Word</a> template.</li>
													<li>Example paper with detailed instructions and <a
															href="assets/templates/latex_template_ICME2022.zip">LaTeX</a>
														template.</li>
												</ul>
												We recommend that you use the provided Word file or LaTeX files to
												produce your document, since they have been set up to meet the
												formatting guidelines detailed in the example paper.
											</li>
											<li>
												Validate your PDF file using IEEE PDF eXpress Plus
												<ul class="my-1">
													<li>Proof-read your paper to make sure no revision is needed</li>
													<li>Go to the IEEE PDF eXpress Plus site: <a
															href="https://ieee-pdf-express.org/"
															target="_blank">https://ieee-pdf-express.org/</a></li>
													<li>First-time users: select the "Create account"</li>
													<li>The conference ID: <span class="highlight-text">56448X</span>
													</li>
													<li>Enter your email address and password</li>
													<li>Continue to enter the information as prompted</li>
													<li>For troubleshooting, please contact the Publications Support
														Center for IEEE PDF eXpress at <a
															href="https://supportcenter.ieee.org/app/answers/list/p/12"
															target="_blank">https://supportcenter.ieee.org/app/answers/list/p/12</a>
													</li>
												</ul>
											</li>
											<li>
												Follow the link from the CMT submission system to fill out and submit
												the Electronic IEEE Copyright Form and then upload the completed form to
												CMT. To do this, select the “Submit IEEE Copyright Form” in the CMT
												“Author Console” and follow the instructions for completing,
												downloading, and submitting the copyright form. During this process, you
												will be transferred to an IEEE site to complete and submit the copyright
												form. Once the copyright is completed and downloaded, you will be
												returned to CMT to upload the IEEE Electronic Copyright form to CMT.
												Again, the copyright form can be completed only once per paper, so make
												certain that all the information on the form is complete and final
												(including changes to paper title and authors) prior to submission. This
												must be done by the <span class="highlight-text">May 13, 2022</span>
												deadline.
											</li>
										</ol>

										<p>
											<span class="badge bg-danger text-uppercase">Important</span> Once you
											submit your IEEE Electronic Copyright form, you will NOT be able to make
											changes. IEEE does not have any mechanism to “redo” an electronic copyright
											form and you will not be able to complete more than one form per paper. As
											such, <span class="highlight-text">ensure that the title, author list, etc.
												are correct in CMT prior to completing and submitting the IEEE
												Electronic Copyright Form</span>.
										</p>
									</section>
								</div>
							</div>
						</div>


						<!-- Demo -->
						<div class="card mb-4" id="_Demo">
							<a class="btn btn-light link-primary text-decoration-none text-start fw-bold w-100 px-4 px-sm-5 py-3"
								data-bs-toggle="collapse" href="#Demo" role="button" aria-expanded="false"
								aria-controls="Demo" style="font-size: 1.35rem;">
								Demonstrations
							</a>

							<div id="Demo" class="collapse">
								<div class="card-body px-4 px-sm-5 py-4">
									<section class="mb-3 text-justify">
										<p>
											Please see the appropriate <a
												href="cf-demonstrations.html">demonstration</a> page for more
											information on these opportunities. Also, make sure to read the general
											information at the top of this page for submission instructions.
										</p>

										<p><b>All Demo papers will have the following commonalities:</b></p>
										<ul class="mb-3">
											<li><b>Camera-ready submission portal</b>: <a
													href="https://cmt3.research.microsoft.com/ICME2022"
													target="_blank">https://cmt3.research.microsoft.com/ICME2022</a>
											</li>
											<li><b>Length</b>: Papers must be no longer than <b>1 page</b>, including
												all text, figures, and references.</li>
											<li>Submissions may be accompanied by up to 100 MB of supplemental material.
											</li>
											<li>
												<b>Presentation guarantee</b>: As with accepted Regular and Special
												Session papers, accepted demonstration papers must be registered by the
												author deadline and presented at the conference; otherwise they will not
												be included in IEEE Xplore.
											</li>
											<li>
												<b>Supplemental material</b>: Authors may optionally upload supplemental
												material.
												<br>
												Typically, supplemental material might include:
												<ol class="mt-1 mb-0">
													<li>a short presentation summarizing the paper,</li>
													<li>videos of results that cannot be included in the main paper,
													</li>
													<li>a screen recording of a demo program,</li>
													<li>related submissions to other conferences and journals, and</li>
													<li>appendices or technical reports containing extended proofs and
														mathematical
														derivations that are not essential for understanding the paper.
													</li>
												</ol>
											</li>
										</ul>
										<p>
											<span class="badge bg-warning text-dark">!</span> All supplemental material
											must be
											zipped into a single file. There is a 100 MB limit on the size of this file.
										</p>

										<h4>Example Paper, Formatting Guidelines, and Templates</h4>
										<ol>
											<li>
												The following links point to an example paper containing detailed
												formatting guidelines. They also constitute templates for Microsoft Word
												and LaTeX submissions.
												<ul class="my-1">
													<li>Example paper with detailed formatting instructions and <a
															href="assets/templates/MSWord_template_ICME2022.docx">Microsoft
															Word</a> template.</li>
													<li>Example paper with detailed instructions and <a
															href="assets/templates/latex_template_ICME2022.zip">LaTeX</a>
														template.</li>
												</ul>
												We recommend that you use the provided Word file or LaTeX files to
												produce your document, since they have been set up to meet the
												formatting guidelines detailed in the example paper.
											</li>
											<li>
												Validate your PDF file using IEEE PDF eXpress Plus
												<ul class="my-1">
													<li>Proof-read your paper to make sure no revision is needed</li>
													<li>Go to the IEEE PDF eXpress Plus site: <a
															href="https://ieee-pdf-express.org/"
															target="_blank">https://ieee-pdf-express.org/</a></li>
													<li>First-time users: select the "Create account"</li>
													<li>The conference ID: <span class="highlight-text">56448X</span>
													</li>
													<li>Enter your email address and password</li>
													<li>Continue to enter the information as prompted</li>
													<li>For troubleshooting, please contact the Publications Support
														Center for IEEE PDF eXpress at <a
															href="https://supportcenter.ieee.org/app/answers/list/p/12"
															target="_blank">https://supportcenter.ieee.org/app/answers/list/p/12</a>
													</li>
												</ul>
											</li>
											<li>
												Follow the link from the CMT submission system to fill out and submit
												the Electronic IEEE Copyright Form and then upload the completed form to
												CMT. To do this, select the “Submit IEEE Copyright Form” in the CMT
												“Author Console” and follow the instructions for completing,
												downloading, and submitting the copyright form. During this process, you
												will be transferred to an IEEE site to complete and submit the copyright
												form. Once the copyright is completed and downloaded, you will be
												returned to CMT to upload the IEEE Electronic Copyright form to CMT.
												Again, the copyright form can be completed only once per paper, so make
												certain that all the information on the form is complete and final
												(including changes to paper title and authors) prior to submission. This
												must be done by the <span class="highlight-text">May 13, 2022</span>
												deadline.
											</li>
										</ol>

										<p>
											<span class="badge bg-danger text-uppercase">Important</span> Once you
											submit your IEEE Electronic Copyright form, you will NOT be able to make
											changes. IEEE does not have any mechanism to “redo” an electronic copyright
											form and you will not be able to complete more than one form per paper. As
											such, <span class="highlight-text">ensure that the title, author list, etc.
												are correct in CMT prior to completing and submitting the IEEE
												Electronic Copyright Form</span>.
										</p>
									</section>
								</div>
							</div>
						</div>


						<!-- Grand Challenge -->
						<div class="card mb-3" id="_Grand-Challenge">
							<a class="btn btn-light link-primary text-decoration-none text-start fw-bold w-100 px-4 px-sm-5 py-3"
								data-bs-toggle="collapse" href="#Grand-Challenge" role="button" aria-expanded="false"
								aria-controls="Grand-Challenge" style="font-size: 1.35rem;">
								Grand Challenges
							</a>

							<div id="Grand-Challenge" class="collapse">
								<div class="card-body px-4 px-sm-5 py-4">
									<section class="mb-3 text-justify">
										<p>
											Please see the appropriate <a href="grand-challenges.html">grand challenge
												papers</a> page for more information on these opportunities. Also, make
											sure to read the general information at the top of this page for submission
											instructions.
										</p>

										<p><b>All grand challenge papers will have the following commonalities:</b></p>
										<ul class="mb-3">
											<li><b>Camera-ready submission portal</b>: <a
													href="https://cmt3.research.microsoft.com/ICMEW2022"
													target="_blank">https://cmt3.research.microsoft.com/ICMEW2022</a>
											</li>
											<li><b>Length</b>: Papers must be no longer than <b>6 pages</b>, including
												all text, figures, and references.</li>
											<li>Submissions may be accompanied by up to 20 MB of supplemental material.
											</li>
											<li>
												<b>Presentation guarantee</b>: As with accepted Regular and Special
												Session papers, accepted grand challenge papers must be registered by
												the author deadline and presented at the conference; otherwise they will
												not be included in IEEE Xplore.
											</li>
											<li>
												<b>Supplemental material</b>: Authors may optionally upload supplemental
												material.
												<br>
												Typically, supplemental material might include:
												<ol class="mt-1 mb-0">
													<li>a short presentation summarizing the paper,</li>
													<li>videos of results that cannot be included in the main paper,
													</li>
													<li>a screen recording of a demo program,</li>
													<li>related submissions to other conferences and journals, and</li>
													<li>appendices or technical reports containing extended proofs and
														mathematical
														derivations that are not essential for understanding the paper.
													</li>
												</ol>
											</li>
										</ul>
										<p>
											<span class="badge bg-warning text-dark">!</span> All supplemental material
											must be
											zipped into a single file. There is a 20 MB limit on the size of this file.
										</p>

										<h4>Example Paper, Formatting Guidelines, and Templates</h4>
										<ol>
											<li>
												The following links point to an example paper containing detailed
												formatting guidelines. They also constitute templates for Microsoft Word
												and LaTeX submissions.
												<ul class="my-1">
													<li>Example paper with detailed formatting instructions and <a
															href="assets/templates/MSWord_template_ICME2022.docx">Microsoft
															Word</a> template.</li>
													<li>Example paper with detailed instructions and <a
															href="assets/templates/latex_template_ICME2022.zip">LaTeX</a>
														template.</li>
												</ul>
												We recommend that you use the provided Word file or LaTeX files to
												produce your document, since they have been set up to meet the
												formatting guidelines detailed in the example paper.
											</li>
											<li>
												Validate your PDF file using IEEE PDF eXpress Plus
												<ul class="my-1">
													<li>Proof-read your paper to make sure no revision is needed</li>
													<li>Go to the IEEE PDF eXpress Plus site: <a
															href="https://ieee-pdf-express.org/"
															target="_blank">https://ieee-pdf-express.org/</a></li>
													<li>First-time users: select the "Create account"</li>
													<li>The conference ID: <span class="highlight-text">56448X</span>
													</li>
													<li>Enter your email address and password</li>
													<li>Continue to enter the information as prompted</li>
													<li>For troubleshooting, please contact the Publications Support
														Center for IEEE PDF eXpress at <a
															href="https://supportcenter.ieee.org/app/answers/list/p/12"
															target="_blank">https://supportcenter.ieee.org/app/answers/list/p/12</a>
													</li>
												</ul>
											</li>
											<li>
												Follow the link from the CMT submission system to fill out and submit
												the Electronic IEEE Copyright Form and then upload the completed form to
												CMT. To do this, select the “Submit IEEE Copyright Form” in the CMT
												“Author Console” and follow the instructions for completing,
												downloading, and submitting the copyright form. During this process, you
												will be transferred to an IEEE site to complete and submit the copyright
												form. Once the copyright is completed and downloaded, you will be
												returned to CMT to upload the IEEE Electronic Copyright form to CMT.
												Again, the copyright form can be completed only once per paper, so make
												certain that all the information on the form is complete and final
												(including changes to paper title and authors) prior to submission. This
												must be done by the <span class="highlight-text">May 19, 2022</span>
												deadline.
											</li>
										</ol>

										<p>
											<span class="badge bg-danger text-uppercase">Important</span> Once you
											submit your IEEE Electronic Copyright form, you will NOT be able to make
											changes. IEEE does not have any mechanism to “redo” an electronic copyright
											form and you will not be able to complete more than one form per paper. As
											such, <span class="highlight-text">ensure that the title, author list, etc.
												are correct in CMT prior to completing and submitting the IEEE
												Electronic Copyright Form</span>.
										</p>
									</section>
								</div>
							</div>
						</div>

					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
		</script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>