<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Call for Demonstrations - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">
				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Call for Demonstrations</h2>
						</header>
						<section class="text-justify">
							<p>Demonstrations are called for ICME 2022, which can be either an independent one-page demo
								paper or associated with a paper from ICME 2022 main program and/or co-located
								workshops.</p>

							<h3>Requirements</h3>
							<p>For one-page demo paper, the submission should follow the <a
									href="author-info.html">guidelines</a> available on the conference website. The goal
								of the Demo Papers Program is to promote applied research and applications along with
								the Expo Program, as well as facilitate collaborations between industrial and academic
								members of the multimedia community. Topics of interest may span all ICME 2022 areas. A
								prospective paper should provide comprehensive descriptions on the technology to be
								demonstrated, including the equipment involved and/or setting-ups necessary for
								attendants to follow up an approach or system. Demo submission can be accompanied with
								multimedia attachments of up to 100 MB.</p>
							<p>Note that an accepted demo paper will be included in the proceedings and appear in IEEE
								Xplore.</p>
							<!-- <p>Note that an accepted demo paper and any supplementary multimedia attachments will only
								be included in the USB Proceedings (with a dedicated ISBN) and will not appear in IEEE
								Xplore.</p> -->
							<!-- <p>We particularly encourage authors to consider demonstrations based on their papers that are accepted either at the main conference tracks or one of the dedicated workshops. It is typically a substantial promotion of authors’ work in addition to regular oral/poster presentation. A separate submission of such demos in addition to their regular submission is required. During the submission, the information of the associated paper should be provided including corresponding paper ID and the relevant workshop if applies.</p> -->
							<!-- <p>Accepted demo papers must be linked to an author registration and presented at the conference; otherwise, they will not be included within the USB Proceedings. The registration of a corresponding paper in the main program or workshop will be able to cover the corresponding demo paper.</p> -->
							<!-- <p>A best demo award will be selected and announced during the conference.</p> -->

							<h3>Important Dates</h3>
							<p>Demo paper submission deadline: <s>April 1, 2022</s> <span class="highlight-text">April
									15, 2022</span></p>

							<h3>Demo Chairs</h3>
							<ul>
								<li>Naoko Nitta (<a
										href="mailto:naoko@comm.eng.osaka-u.ac.jp">naoko@comm.eng.osaka-u.ac.jp</a>)
								</li>
								<li>Hong-Han Shuai (<a href="mailto:hhshuai@nctu.edu.tw">hhshuai@nctu.edu.tw</a>)</li>
							</ul>
						</section>

					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>