<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Call for Grand Challenge Proposals - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">
				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Call for Grand Challenge Proposals</h2>
						</header>
						<section class="text-justify">
							<p>The IEEE International Conference on Multimedia & Expo (ICME) has been the flagship
								multimedia conference sponsored by four IEEE societies since 2000. It serves as a forum
								to promote the exchange of the latest advances in multimedia technologies, systems, and
								applications from both the research and development perspectives of the circuits and
								systems, communications, computer, and signal processing communities.</p>

							<p>The organization of grand challenges for IEEE ICME 2022 is significantly revamped to
								better facilitate participation and impact. Please see the following guidelines for this
								year’s grand challenge (GC) CfP:</p>
							<ol>
								<li>GC organizers cannot participate as competitors in the GC they are organizing.</li>
								<li>GC organizers should provide a dataset that is open for competition, in particular:
									i) a training set with ground truth that is available to all participants, and ii) a
									testing set that is also available to participants, but whose ground truth is
									hidden. GC organizers are responsible for evaluating all submitted models using the
									testing set (plus, optionally, a second testing set that is hidden to the
									participants).</li>
								<li>GC organizers should coordinate reviews of GC papers that describe their submitted
									models. Submitted GC papers can optionally have missing results section, which will
									be completed after GC organizers have completed their evaluations. GC papers have
									the same camera-ready deadline as regular papers, but a much tighter review cycle.
									GC paper submission deadline should coincide with the model submission deadline for
									GCs. Similarly, GC paper acceptance announcement should coincide with the model
									evaluation results announcement. See below listed dates for details. This gives
									participants the maximal amount of time to prepare their models for submission to GC
									organizers for evaluation.</li>
								<li>GC organizers should organize accepted GC papers into their own 2-hour GC session in
									the ICME’22 program, which should include GC paper presentations (oral or poster),
									followed by a panel or open discussion. Winners of competitions should be announced
									during the GC sessions.</li>
								<li>Based on the quality of the accepted GC papers, GC organizers can subsequently
									submit a proposal for inclusion in special section of IEEE Transactions on
									Multimedia via expedited reviews. Further, GC organizers can submit renewal of
									successfully coordinated GC for the following ICME rendition.</li>
							</ol>

							<h3>Requirements</h3>
							<p>IEEE ICME 2022 is inviting proposals for its Grand Challenges program. To submit a
								proposal for a Grand Challenge, please complete the form below, and submit it to the
								IEEE ICME 2022 grand challenges chairs by the GC proposal deadline.</p>
							<h4>Form</h4>
							<div class="row" style="margin: 0;">
								<table class="table table-striped table-hover col-6 col-12-medium col-8-large">
									<tbody>
										<tr>
											<td>Host Organization*</td>
											<td></td>
										</tr>
										<tr>
											<td>Coordinator Contacts</td>
											<td></td>
										</tr>
										<tr>
											<td>Challenge TItle</td>
											<td></td>
										</tr>
										<tr>
											<td>Challenge Description</td>
											<td>[max 500 words + web site for further details]</td>
										</tr>
										<tr>
											<td>Dataset/APIs/Library URL</td>
											<td></td>
										</tr>
										<tr>
											<td>Evaluation Criteria</td>
											<td>[max 500 words]</td>
										</tr>
										<tr>
											<td>Deadline of Submission</td>
											<td></td>
										</tr>
										<tr>
											<td>Submission Guidelines</td>
											<td></td>
										</tr>
										<tr>
											<td>Additional Information</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>

							<p>Proposals should include a one-page call for participation, a Grand Challenge
								description, a list of potential participants, the dataset provided for training and
								evaluation, evaluation criteria, guidelines, and submission deadline. Examples of
								possible Grand Challenges are:</p>
							<ul>
								<li>Point Cloud / Light Field Image Coding</li>
								<li>Visual Attention Modeling for Virtual Reality / 360 Videos</li>
								<li>DASH-based Video Streaming</li>
								<li>Face Recognition</li>
								<li>Image Retrieval</li>
							</ul>

							<h3>Submission</h3>
							<p>Please send all Grand Challenge proposals and related questions via email to Grand
								Challenges Chairs:</p>
							<ul>
								<li>Moi Hoon Yap (<a href="mailto:M.Yap@mmu.ac.uk">M.Yap@mmu.ac.uk</a>)</li>
								<li>Iulia Lefter (<a href="mailto:i.lefter@tudelft.nl">i.lefter@tudelft.nl</a>)</li>
								<li>Xin Wang (<a href="mailto:xin_wang@tsinghua.edu.cn">xin_wang@tsinghua.edu.cn</a>)
								</li>
							</ul>

							<h3>Important Dates</h3>
							<p>Grand Challenge proposal submission deadline: <s>November 15, 2021</s> <s>November 22,
									2021</s> <span class="highlight-text">December 6, 2021</span></p>
						</section>
					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>