<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Call for Industry/Application Track Papers - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">
				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Call for Industry/Application Track Papers</h2>
						</header>
						<section class="text-justify">
							<div class="alert alert-warning"><a href="author-info.html">Author Information and
									Submission Instructions</a></div>

							<p>The IEEE International Conference on Multimedia & Expo (ICME) has been the flagship
								multimedia conference sponsored by four IEEE societies since 2000. The Industry Program
								of ICME 2022 will bring together participants from academia and industry in a venue that
								highlights practical and real-world aspects of multimedia-related research. Geared
								toward facilitating collaborations between industrial and academic members of the
								multimedia community and promoting applied research and applications, the Industry
								Program aims to organize a series of industry talks, panel discussions, and technical
								papers detailing applied research and applications relevant to the scope of ICME.</p>
							<p>Authors are invited to submit short technical papers no longer than 4 pages.
								Industry/application short papers will be reviewed following the same procedure as
								workshop papers, where novelty, presentation quality and experimental validation will be
								considered. Only electronic submissions will be accepted through the CMT online system
								under the “Industry Track”. Accepted papers must be registered and presented at the
								conference; otherwise they will not be included in IEEE Xplore. Author can find the list
								of topics of interest as published <a href="cf-papers.html">here</a>.</p>
							<p>Industry/Application Track requires the submissions to follow the double blind rules. See
								the instructions for details. If you have any questions, please contact the chairs
								below:</p>
							<ul>
								<li>Yu-Wen Huang (<a
										href="mailto:yuwen.huang@mediatek.com">yuwen.huang@mediatek.com</a>)</li>
								<li>Kuang-Ting Chuang (<a href="mailto:locking1218@gmail.com">locking1218@gmail.com</a>)
								</li>
								<li>Yung-Hui Li (<a href="mailto:yunghui@gmail.com">yunghui@gmail.com</a>)</li>
							</ul>

							<h3>Important Dates</h3>
							<p>Industry/Application Track Paper submission deadline: <s>March 21, 2022</s> <span
									class="highlight-text">April 1, 2022</span></p>
						</section>
					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>