<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Call for Papers - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">
				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Call for Nomination of Multimedia Star Innovator Award</h2>
						</header>
						<section class="text-justify">
							<h3>Overview</h3>
							<p>
								The Multimedia Star Innovator Award was created to recognize pioneers of transformative
								technologies and business models in areas within the technical scope of the IEEE ICME
								conference series. The Award showcases innovations that have had great impact on human
								experiences or are anticipated to do so in the near future. To reflect widespread
								appreciation by the community, the winner is selected through voting by registered
								attendees of the conference, from among finalists selected by an Award Board.
							</p>

							<h3>Scope</h3>
							<p>
								The Multimedia Star Innovator Award is open to individuals and teams (with up to four
								members) responsible for business and technology innovations in areas including but not
								limited to the following:
							</p>
							<ul>
								<li>Artificial Intelligence for multimedia</li>
								<li>Multimedia for healthcare and society</li>
								<li>Multimedia and vision</li>
								<li>Multimedia and language</li>
								<li>Speech/Audio/Language/Document/Image/Video/Haptic/Radar/Lidar/Sonar/Other data
									processing and understanding</li>
								<li>Multimedia and new sensor signal processing</li>
								<li>Multimedia analytics, search and recommendation</li>
								<li>Social and cloud-based multimedia</li>
								<li>3D multimedia and AR/VR</li>
								<li>Multimedia quality assessment and metrics</li>
								<li>Multi-modal media computing and human-machine interaction</li>
								<li>Multimedia coding, communications, networking and mobility</li>
								<li>Multimedia storage, retrieval, and authentication</li>
								<li>Multimedia security, privacy and forensics</li>
								<li>Multimedia software, hardware and application systems</li>
								<li>Multimedia standards</li>
								<li>Multimedia user experience innovations</li>
								<li>Business model innovations related to multimedia technologies</li>
							</ul>

							<h3>Nomination Process</h3>
							<p>
								Nominations are to be submitted to <a
									href="mailto:cckuo@sipi.usc.edu">cckuo@sipi.usc.edu</a> and <a
									href="mailto:frederic.dufaux@centralesupelec.fr">frederic.dufaux@centralesupelec.fr</a>
								no later than 30 June 2022. The nominations will be forwarded to the Multimedia Star
								Innovator Award Board for selection of the finalists. Required nomination materials and
								optional supplementary materials (including up to five supporting endorsement letters)
								can be provided in the form of pdf files and links to videos or web pages to convey the
								merits and impact of the nominated innovation.
							</p>
							<p>The following factors will be weighted heavily in the evaluation of the nominations:</p>
							<ul>
								<li>
									the current impact (or potential impact) of the innovation on society through
									new/improved products and services, and/or economic benefits;
								</li>
								<li>
									the novelty of the innovation relative to public prior art (e.g., publications,
									published patents and patent applications);
								</li>
								<li>
									the quality of the nomination.
								</li>
							</ul>
							<p>
								The nomination and endorsements should be specific and concise yet provide adequate
								context to appreciate the innovation and the role of the nominated individual or team.
								Keep in mind that those involved in the selection process may have no personal knowledge
								of some nominated individual(s) and may seek additional opinions and verifications of
								attributions. Self-nomination is permitted.
							</p>

							<h3>Evaluation Process</h3>
							<p>
								The independent Award Board, also known as Multimedia Star Innovator Award Board, was
								formed by the ICME 2022 Awards, Industry, Demo, and Expo chairs and consists of voting
								members including industrial executives and research leaders from leading companies in
								multimedia technology, successful venture capitalists and visionary entrepreneurs, and
								world-recognized scholars from academia.
							</p>
							<p>
								The Award Board will review the nomination material and select up to five finalists by
								10 July 2022.
							</p>
							<p>
								The finalists are invited to present their innovations in a designated Star Innovators
								session at IEEE ICME 2022. In addition, they are invited to campaign for the award
								through the ICME 2022 website and the ICME 2022 social media groups (e.g., providing
								supporting materials in addition to the nomination material submitted earlier).
							</p>

							<h3>Election Process</h3>
							<p>
								The election will be conducted through on-line electronic means (e.g., phone app), with
								all registered ICME 2022 attendees eligible to vote. Attendees are invited to view the
								nomination/campaign material of the finalists online besides attending the Multimedia
								Star Innovators Session at ICME 2022. The deadline for voting is to be determined. The
								winner will be announced during the ICME 2022 conference.
							</p>

							<h3>Submission</h3>
							<p>
								Nominations are to be submitted to <a
									href="mailto:cckuo@sipi.usc.edu">cckuo@sipi.usc.edu</a> and <a
									href="mailto:frederic.dufaux@centralesupelec.fr">frederic.dufaux@centralesupelec.fr</a>
							</p>

							<h3>Innovator Award Board</h3>
							<p>
								The Multimedia Star Innovator Award Board consists of executives and research leaders
								from leading companies as well as visionary entrepreneurs and renowned scholars from
								academia.
							</p>

							<h3>Important Dates</h3>
							<ul>
								<li>Deadline for nominations: June 30, 2022</li>
								<li>Finalists chosen by the Award Board: July 10, 2022</li>
								<li>Confirmation received from the finalists to attend the conference: July 15, 2022
								</li>
							</ul>
							<p>All ICME 2022 attendees are notified of the Award competition with the online campaign
								materials for the finalists.</p>

						</section>
					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>