<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Call for Papers - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">
				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Call for Papers and Proposals</h2>
							<a href="assets/ICME_2022_CFP.pdf" target="_blank"><img src="assets/pdf.jpg"
									style="width: 40px; height: 40px;"></a>
							<br><br>
						</header>
						<section class="text-justify">
							<p>The IEEE International Conference on Multimedia & Expo (ICME) has been the flagship
								multimedia conference sponsored by four IEEE societies since 2000. It aims at promoting
								exchange of the latest advances in multimedia technologies, systems, and applications
								from both the research and development perspectives. ICME attracts well over 1000
								submissions each year, serving as the prime forum for the dissemination of knowledge in
								the multimedia field.</p>
							<p>ICME 2022 will take place July 18-22, 2022, Taipei, Taiwan. ICME 2022 will convene
								leading researchers and practitioners to share the latest developments and advances in
								the discipline. The conference will showcase high quality oral and poster presentations,
								as well as relevant Workshops sponsored by IEEE societies. An exposition of multimedia
								products, animations and industries will be also held in conjunction with the
								conference. Moreover, in ICME 2022 exceptional papers and contributors will be selected
								and recognized with prestigious awards.</p>

							<p>Topics of interest include, but are not limited to:</p>
							<ul>
								<li>3D multimedia, AR/VR and Immersive media</li>
								<li>Emerging multimedia applications and technologies</li>
								<li>Image/video processing</li>
								<li>Multimedia analysis and understanding</li>
								<li>Multimedia communications, networking and mobility</li>
								<li>Multimedia databases and data mining</li>
								<li>Multimedia quality assessment and metrics</li>
								<li>Multimedia security, privacy and forensics</li>
								<li>Multimedia standards, trends and related research</li>
								<li>Multi-modal media computing, interaction, and human-machine interaction</li>
								<li>Social media analysis and applications</li>
								<li>Speech/audio processing</li>
							</ul>

							<h3>Important Dates</h3>
							<h4>Submission of papers</h4>
							<ul>
								<li>Regular/Special Session paper submission: <s>December 12, 2021 [11:59 p.m. PST]</s>
									<span class="highlight-text">December 22, 2021 [11:59 p.m. PST]</span>
								</li>
								<li>Regular Paper acceptance notification: March 5, 2022</li>
								<li>Submission of papers to workshops and other tracks: <s>March 12, 2022</s> <span
										class="highlight-text">March 21 - April 9, 2022 (workshop dependent)</span></li>
								<li>Camera-Ready Regular Paper submission deadline: <s>March 12, 2022</s> <s>March 25,
										2022</s> <span class="highlight-text">April 6, 2022</span></li>
								<li>Industry/Application Track Paper submission: <s>March 21, 2022</s> <span
										class="highlight-text">April 1, 2022</span></li>
								<li>Demo Paper submission: <s>April 1, 2022</s> <span class="highlight-text">April 15,
										2022</span></li>
							</ul>
							<h4>Submission of proposals</h4>
							<ul>
								<li>Special session proposals: <s>November 15, 2021</s> <s>November 22, 2021</s> <span
										class="highlight-text">December 6, 2021</span></li>
								<li>Panel proposals: <s>November 15, 2021</s> <s>November 22, 2021</s> <span
										class="highlight-text">December 6, 2021</span></li>
								<li>Grand challenge proposals: <s>November 15, 2021</s> <s>November 22, 2021</s> <span
										class="highlight-text">December 6, 2021</span></li>
								<li>Workshop Proposals: <s>November 15, 2021</s> <s>November 22, 2021</s> <span
										class="highlight-text">December 6, 2021</span></li>
								<li>Tutorial proposals: <s>November 15, 2021</s> <s>November 22, 2021</s> <span
										class="highlight-text">December 6, 2021</span></li>
								<!-- <li>Open Source Competition: March 01, 2022</li> -->
								<li>Industry Expo Proposals: May 1, 2022</li>
							</ul>

						</section>
					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>