<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Call for Special Session Proposals - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">
				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Call for Special Session Proposals</h2>
						</header>
						<section class="text-justify">
							<div class="alert alert-warning">
								<p class="mb-0">Accepted Special Sessions are listed in <a
										href="special-sessions.html">this page</a></p>
							</div>
							<p>Special Sessions supplement the regular program of ICME 2021 and are intended to provide
								a sample of the state-of-the-art and highlight important research directions in a field
								of special interest to ICME participants. Each Special Session should be a focused
								effort rather than defined broadly.</p>

							<h3>Requirements</h3>
							<p>The target for each Special Session is 5 accepted papers. The following information
								should be included in the proposal:</p>
							<ul>
								<li>Title of the proposed special session</li>
								<li>Names and affiliations of the organizers (including brief bio and contact info)</li>
								<li>Session abstract (state the motivation and significance of the topic, and the
									rationale for the proposed session)</li>
								<li>List of invited papers (including a tentative title, author list and a 300-words
									abstract for each paper)</li>
							</ul>
							<p>In addition to invited papers, other potential authors will be allowed to submit papers
								to Special Sessions. All papers will go through the same review process as the regular
								papers submitted to the main conference to ensure that the contributions are of high
								quality. If a special session has more than 5 papers being accepted, some of the papers
								will be moved to the regular paper sessions of the conference.</p>
							<p>Proposals will be evaluated based on the timeliness of the topic and relevance to ICME,
								as well as the track record of the organizers and anticipated quality of papers in the
								proposed session. When considering submitting a Special Session proposal, please bear in
								mind that Special Sessions are expected to be oral sessions, and ICME accepts only the
								top 15% of submitted papers for oral presentation. Therefore, only those proposals that
								have the potential to attract the highest quality papers are likely to be approved. Once
								the proposal has been approved, the organizer(s) and the Special Session co-chairs will
								arrange the review process.</p>

							<h3>Submission</h3>
							<p>Special session proposals should be submitted by email to the special session chairs:</p>
							<ul>
								<li>Elisa Ricci (<a href="mailto:e.ricci@unitn.it">e.ricci@unitn.it</a>)</li>
								<li>Chia-Hung Yeh (<a href="mailto:chyeh@ntnu.edu.tw">chyeh@ntnu.edu.tw</a>)</li>
								<li>Jingjing Chen (<a
										href="mailto:chenjingjing@fudan.edu.cn">chenjingjing@fudan.edu.cn</a>)</li>
							</ul>

							<h3>Important Dates</h3>
							<p>Special session proposal submission deadline: <s>November 15, 2021</s> <s>November 22,
									2021</s> <span class="highlight-text">December 6, 2021</span></p>
						</section>
					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>