<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Call for Workshop Proposals - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Call for Workshop Proposals</h2>
						</header>
						<section class="text-justify">
							<div class="alert alert-warning">
								<p class="mb-0">Accepted Workshops are listed in <a href="workshops.html">this page</a>
								</p>
							</div>
							<p>The IEEE International Conference on Multimedia & Expo (ICME) is a flagship multimedia
								conference sponsored by four IEEE societies since 2000. ICME serves as a premier forum
								to promote the exchange of the latest advances in multimedia technologies, systems and
								applications, from both the research and development perspectives of the circuits and
								systems, communications, computer, and signal processing communities. ICME workshops aim
								to explore emerging research topics, bridge the multimedia research advances with other
								research areas, and trigger live discussions among researchers and practitioners. The
								Workshops will be held in conjunction with ICME 2022 in Taipei.</p>

							<h3>Requirements</h3>
							<p>We seek proposals from individuals and teams interested in organizing exciting and
								compelling workshops. A workshop proposal should provide the following information:</p>
							<ol>
								<li>Title, scope, topics and duration (half or full day) of the workshop</li>
								<li>Workshop format (papers, posters, demos, panels, invited speakers, etc.)</li>
								<li>
									Rationale
									<ul style="margin-left: 1.5em;">
										<li>How is the workshop related to ICME;</li>
										<li>Why the workshop topic is current and important;</li>
										<li>Why the workshop may attract a significant number of submissions of good
											quality;</li>
										<li>Its difference from other workshops and conferences covering similar topics
										</li>
									</ul>
								</li>
								<li>History of the workshop if any (organizers, where it was held, number of
									submissions, number of accepted papers, numbers of attendees in past years)</li>
								<li>Organizing team and tentative committee lists (organizers, steering committee if
									any, confirmed TPC members, endorsement by society TCs, etc.)</li>
							</ol>
							<p>Please include a draft call for papers, if available.</p>

							<h3>Submission</h3>
							<p>Please submit the proposals by email to the three Workshop Chairs:</p>
							<ul>
								<li>Hyeran Byun (<a href="mailto:hrbyun@yonsei.ac.kr">hrbyun@yonsei.ac.kr</a>)</li>
								<li>Andrea Cavallaro (<a
										href="mailto:a.cavallaro@qmul.ac.uk">a.cavallaro@qmul.ac.uk</a>)</li>
								<li>Chaker Larabi (<a
										href="mailto:chaker.larabi@univ-poitiers.fr">chaker.larabi@univ-poitiers.fr</a>)
								</li>
							</ul>

							<h3>Important Dates</h3>
							<p>Workshop proposal submission deadline: <s>November 15, 2021</s> <s>November 22, 2021</s>
								<span class="highlight-text">December 6, 2021</span>
							</p>
						</section>
					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>