<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Important Dates - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Important Dates</h2>
						</header>
						<section>
							<table class="default" style="width: 80%; margin-left: auto; margin-right: auto;">
								<thead>
									<tr>
										<th>Date</th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>December 6, 2021</td>
										<td>Special Session Proposals <span class="badge bg-danger"
												style="text-transform: none;">(Extended to December 6, 2021)</span></td>
									</tr>
									<tr>
										<td>December 6, 2021</td>
										<td>Panel Proposals <span class="badge bg-danger"
												style="text-transform: none;">(Extended to December 6, 2021)</span></td>
									</tr>
									<tr>
										<td>December 6, 2021</td>
										<td>Grand Challenge Proposals <span class="badge bg-danger"
												style="text-transform: none;">(Extended to December 6, 2021)</span></td>
									</tr>
									<tr>
										<td>December 6, 2021</td>
										<td>Workshop Proposals <span class="badge bg-danger"
												style="text-transform: none;">(Extended to December 6, 2021)</span></td>
									</tr>
									<tr>
										<td>December 6, 2021</td>
										<td>Tutorial Proposals <span class="badge bg-danger"
												style="text-transform: none;">(Extended to December 6, 2021)</span></td>
									</tr>
									<tr>
										<td>December 22, 2021 [11:59 p.m. PST]</td>
										<td>Regular/Special Session Paper Submission <span class="badge bg-danger"
												style="text-transform: none;">(Extended to December 22, 2021)</span>
										</td>
									</tr>
									<!-- <tr>
												<td>March 01, 2022</td>
												<td>Open Source Competition</td>
											</tr> -->
									<tr>
										<td>March 5, 2022</td>
										<td>Regular Paper Acceptance Notification</td>
									</tr>
									<tr>
										<td>March 21 - April 9, 2022 (workshop dependent)</td>
										<td>Workshop Paper Submission <span class="badge bg-danger"
												style="text-transform: none;">(Extended)</span>
										</td>
									</tr>
									<tr>
										<td>April 1, 2022</td>
										<td>Industry/Application Track Paper Submission <span class="badge bg-danger"
												style="text-transform: none;">(Extended to April 1, 2022)</span>
										</td>
									</tr>
									<tr>
										<td>April 6, 2022</td>
										<td>Camera-Ready Regular Paper Submission <span class="badge bg-danger"
												style="text-transform: none;">(Extended to April 6, 2022)</span>
										</td>
									</tr>
									<tr>
										<td>April 15, 2022</td>
										<td>Demo Paper Submission <span class="badge bg-danger"
												style="text-transform: none;">(Extended to April 15, 2022)</span></td>
									</tr>
									<tr>
										<td>May 1, 2022</td>
										<td>Industry Expo Proposals</td>
									</tr>
									<tr>
										<td>May 13, 2022</td>
										<td>Camera-Ready Workshop, Industry/Application, Demo, Grand Challenge Paper
											Submission</td>
									</tr>
									<tr>
										<td>June 30, 2022</td>
										<td>Deadline for nominations</td>
									</tr>
								</tbody>
							</table>
						</section>

					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>