<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<!-- Start cookieyes banner -->
	<script id="cookieyes" type="text/javascript"
		src="https://cdn-cookieyes.com/client_data/369e5296de173a66739ac361/script.js"></script>
	<!-- End cookieyes banner -->

	<title>ICME 2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />


</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">
				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>

				<!-- Banner -->
				<script src="assets/js/partials/banner.js"></script>

			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<div class="container">
						<!-- Article list -->
						<div class="row">

							<div class="col-sm-12 col-md-8">
								<h2 class="major">News and Update</h2>
								<section class="box article-list">

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">July 1, 2022</span>
												<h4><span class="badge bg-danger">NEW</span> Registration Site</h4>
											</header>
											<p>
												The <a href="registration.html">registration site</a> is NOW ONLINE!
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">June 15, 2022</span>
												<h4>Call for Nomination of Multimedia Star Innovator Award</h4>
											</header>
											<p>
												Please refer to <a href="cf-multimedia-star.html">this page</a> for
												more
												details.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">June 14, 2022</span>
												<h4>Conference Program</h4>
											</header>
											<p>We have announced the conference program.</p>
											<p>
												<a href="at-a-glance.html">At a Glance</a>
												/
												<a href="program-guide.html">Program Guide</a>
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">June 1, 2022</span>
												<h4>Registration Information</h4>
											</header>
											<p>
												Please refer to <a href="registration.html">this page</a> for the
												policy and
												the
												fee. The registration site will be open soon.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">May 15, 2022</span>
												<h4>Camera-Ready Grand Challenge Paper</h4>
											</header>
											<p>
												Please refer to the <a href="camera-ready-instructions.html">detailed
													instructions</a>.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">May 9, 2022</span>
												<h4>Camera-Ready Demonstration Paper</h4>
											</header>
											<p>
												Please refer to the <a href="camera-ready-instructions.html">detailed
													instructions</a>.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">May 7, 2022</span>
												<h4>Camera-Ready Industry/Application Track Paper</h4>
											</header>
											<p>
												Please refer to the <a href="camera-ready-instructions.html">detailed
													instructions</a>.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">May 3, 2022</span>
												<h4>Camera-Ready Workshop Paper Submission Instructions</h4>
											</header>
											<p>
												Please refer to the <a href="camera-ready-instructions.html">detailed
													instructions</a>.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">March 29, 2022</span>
												<h4>Extension of Demo Paper Submission Deadline</h4>
											</header>
											<p>
												<s>Demo Paper submission deadline: April 1, 2022</s>
												<br>
												<span class="highlight-text">New Demo Paper submission deadline:
													April 15,
													2022</span>
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">March 18, 2022</span>
												<h4>Extension of Camera-Ready Paper submission deadline</h4>
											</header>
											<p>
												Deadline of camera-ready regular paper submission has been extended
												to <span class="highlight-text">April 6th</span>.
												<br>
												Please refer to the <a href="camera-ready-instructions.html">detailed
													instructions</a>.
												<a href="assets/Camera_Ready_Instruction.pdf" target="_blank"><img
														src="assets/pdf.jpg" style="width: 30px; height: 30px;"></a>
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">March 11, 2022</span>
												<h4>Extension of Workshop Paper submission deadline</h4>
											</header>
											<p>
												Deadline of workshop paper submission has been extended.
												<br>
												Please refer to the new schedule on each <a
													href="workshops.html">workshop</a>
												website for corresponding important dates.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">March 11, 2022</span>
												<h4>Keynote Speaker</h4>
											</header>
											<p>We are extremely excited to announce one more <a
													href="keynote-speakers.html">keynote speaker</a> for the
												conference: Ted
												Chang (CTO, Quanta Computer)!</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">March 10, 2022</span>
												<h4>Extension of Industry/Application Track Paper submission
													deadline</h4>
											</header>
											<p>
												<s>Industry/Application Track Paper submission deadline: March 21,
													2022</s>
												<br>
												<span class="highlight-text">New Industry/Application Track Paper
													submission
													deadline: April 1, 2022</span>
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">March 9, 2022</span>
												<h4>Extension of Camera-Ready Paper submission deadline</h4>
											</header>
											<p>
												Deadline of camera-ready regular paper submission has been extended
												to <span class="highlight-text">March 25th</span>. Detailed
												instructions will be
												sent
												out later.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">March 6, 2022</span>
												<h4>Accepted Papers Announcement</h4>
											</header>
											<p>List of paper IDs of accepted papers can be found <a
													href="assets/accept_list.pdf">here</a>.</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">February 22, 2022</span>
												<h4>Submission site online</h4>
											</header>
											<p>The ICME 2022 workshop submission site is now open. Please follow the
												<a href="author-info.html">submission instructions</a>.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">January 11, 2022</span>
												<h4>Grand Challenge Announcement</h4>
											</header>
											<p>
												Challenge #1 <a href="https://aidea-web.tw/icme2022">Low-power Deep
													Learning
													Semantic Segmentation Model Compression Competition for Traffic
													Scene in
													Asian Countries</a> is open!
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">January 5, 2022</span>
												<h4>Workshop Announcement</h4>
											</header>
											<p>ICME 2022 is pleased to announce <a href="workshops.html">5 accepted
													workshops</a>!</p>
											<p>Please follow the submission instructions and note the submission
												deadline.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">December 17, 2021</span>
												<h4>Tutorial Announcement</h4>
											</header>
											<p>ICME 2022 is pleased to announce <a href="tutorials.html">4
													tutorials</a>!
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">December 11, 2021</span>
												<h4>Special Session Announcement</h4>
											</header>
											<p>ICME 2022 is pleased to announce <a href="special-sessions.html">12
													special
													sessions</a>!</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">December 8, 2021</span>
												<h4>Extension of Paper submission deadline</h4>
											</header>
											<p><s>Regular/Special Session paper submission deadline: December 12,
													2021
													[11:59
													p.m. PST]</s></p>
											<p class="highlight-text">New Regular/Special Session paper submission
												deadline:
												December 22, 2021 [11:59 p.m. PST]</p>
											<p>Please refer to the new schedule on this website for important dates.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">December 7, 2021</span>
												<h4>Keynote Speakers</h4>
											</header>
											<p>We are extremely excited to announce our three <a
													href="keynote-speakers.html">keynote speakers</a> for the
												conference,
												Nicu
												Sebe (University of Trento), Jia Li (Stanford University), and
												Jianfeng Gao
												(Microsoft Research)!</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">November 23, 2021</span>
												<h4>Extension of Proposal submission deadline</h4>
											</header>
											<p class="highlight-text">New SS/panel/GC/workshop/tutorial proposal
												submission
												deadline: December 6, 2021</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">October 30, 2021</span>
												<h4>Submission site online</h4>
											</header>
											<p>The ICME 2022 submission site is now open. Please follow the <a
													href="author-info.html">submission instructions</a>.</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">October 26, 2021</span>
												<h4>Call for Papers (CFP) schedule update</h4>
											</header>
											<p class="highlight-text">New SS/panel/GC/workshop/tutorial proposal
												submission
												deadline: November 22, 2021</p>
											<p>Please refer to the new schedule on this website for important dates.
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">October 24, 2021</span>
												<h4>The 2022 Call for Papers (CFP) is now open!</h4>
											</header>
											<p>Please refer to the information on this website for important dates.
											</p>
											<p>
												→ <a href="cf-papers.html">Call for Papers</a>
												<a href="assets/ICME_2022_CFP.pdf" target="_blank"><img
														src="assets/pdf.jpg" style="width: 30px; height: 30px;"></a>
											</p>
										</div>
									</article>

									<!-- Excerpt -->
									<article class="box excerpt">
										<div>
											<header>
												<span class="date">July 5, 2021</span>
												<h4>New Website Online</h4>
											</header>
											<p>The 2022 IEEE ICME website is online.</p>
										</div>
									</article>

								</section>
							</div>

							<div class="col-sm-12 col-md-4">
								<h2 class="mt-3 mt-md-0">Venue Info.</h2>
								<section class="p-4 bg-light" style="border-radius: 10px;">
									<p class="mb-4">* ICME 2022 will be held <b>hybrid</b> *</p>
									<h3 class="my-2">Venue</h3>
									<p class="mb-4">
										<a href="https://www.ticc.com.tw/main_en/index.aspx" target="_blank">
											Taipei International Convention Center (TICC)
										</a>
									</p>
									<h3 class="my-2">Address</h3>
									<p>1 Hsin-Yi Road, Section 5, Taipei 11049, Taiwan ROC</p>
								</section>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="wrapper style2 bg-light">
				<div class="inner">
					<section class="container box feature3">
						<div class="row">
							<div class="col-9">
								<section class="text-justify">
									<h2>Welcome</h2>
									<p>The IEEE International Conference on Multimedia & Expo (ICME) has been the
										flagship multimedia conference sponsored by four IEEE societies since 2000. It
										aims at promoting exchange of the latest advances in multimedia technologies,
										systems, and applications from both the research and development perspectives of
										the circuits and systems, communications, computer, and signal processing
										communities. With around 1,000 submissions and 500 participants each year, ICME
										serves as the prime forum for the dissemination of knowledge in the multimedia
										field. ICME aims at a high-quality conference program that presents cutting-edge
										multimedia technologies addressing emerging challenges in the frontlines of
										scientific researches and engineering practices. In 2022, many new themes in the
										scientific program will be offered, including setting the Multimedia Rising Star
										award to promote youth researchers in the multimedia area and highlighting the
										important role of women in the multimedia area to attract more women researchers
										to contribute their research and participate in ICME.</p>
									<p>ICME convenes leading researchers and practitioners to share the latest
										developments and advances in the discipline. The conference will showcase high
										quality oral and poster presentations, as well as, feature Workshops sponsored
										by IEEE societies. Researchers, developers and practitioners are welcomed to
										organize such Workshops on any new or emerging topic of Multimedia technology.
										An exposition of multimedia products, animations and industries will be held in
										conjunction with the conference. Moreover, proposals for Panels, Tutorials,
										Special Sessions, Collaborative Project Papers and Grand Challenges are invited
										as well. In ICME 2022, exceptional papers and contributors will be also selected
										and recognized with prestigious awards. ICME 2022 warmly welcomes you to the
										conference in Taipei!</p>
								</section>
							</div>
						</div>
					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<script src="assets/js/partials/sponsers.js"></script>
		</div>
	</div>

	<!-- Footer Wrapper -->
	<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>