<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Author Information and Submission Instructions - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Program Guide</h2>
						</header>

						<section class="mb-3 text-justify">
							<div class="alert alert-warning text-center">
								<a href="assets/ICME22_program_guide.pdf" target="_blank">
									<i class="fas fa-file-pdf mt-2" style="font-size: 70px;"></i>
									<br>
									Program Guide (PDF)
								</a>
								<p class="my-1">
									SS: Special Session
								</p>
							</div>
						</section>

						<!-- <style>
							.paper-dt td {
								padding: 0.5rem !important;
							}

							tr td:nth-child(1) {
								width: 10%;
							}

							tr td:nth-child(2) {
								width: 40%;
							}

							tr td:nth-child(3) {
								width: 50%;
							}
						</style> -->

						<!-- <div class="card mb-3">
							<a class="btn btn-light link-primary text-decoration-none text-start fs-6 fw-bold w-100 px-5 py-2"
								data-bs-toggle="collapse" href="#oral-details" role="button" aria-expanded="false"
								aria-controls="oral-details">
								Details of Oral Session
							</a>

							<div id="oral-details" class="">


								<div class="card-body">
									<table class="table-schedule text-center">
										<tbody>
											<tr>
												<td><b>{Oral}</b></td>
												<td colspan="2"><b>{Oral Name}</b></td>
											</tr>
											<tr>
												<td>Time</td>
												<td colspan="2"></td>
											</tr>
											<tr>
												<td>Chair</td>
												<td colspan="2"></td>
											</tr>
											<tr>
												<td>ID</td>
												<td>Title</td>
												<td>Author</td>
											</tr>
											<tr class="paper-dt">
												<td>{ID 1}</td>
												<td>
													{Title 1}
												</td>
												<td>
													{Author 1}
												</td>
											</tr>
											<tr class="paper-dt">
												<td>{ID 2}</td>
												<td>
													{Title 2}
												</td>
												<td>
													{Author 2}
												</td>
											</tr>
											<tr class="paper-dt">
												<td>{ID 3}</td>
												<td>
													{Title 3}
												</td>
												<td>
													{Author 3}
												</td>
											</tr>
											<tr class="paper-dt">
												<td>{ID 4}</td>
												<td>
													{Title 4}
												</td>
												<td>
													{Author 4}
												</td>
											</tr>
											<tr class="paper-dt">
												<td>{ID 5}</td>
												<td>
													{Title 5}
												</td>
												<td>
													{Author 5}
												</td>
											</tr>
										</tbody>
									</table>


								</div>
							</div>
						</div>

						<div class="card mb-3">
							<a class="btn btn-light link-primary text-decoration-none text-start fs-6 fw-bold w-100 px-5 py-2"
								data-bs-toggle="collapse" href="#poster-details" role="button" aria-expanded="false"
								aria-controls="poster-details">
								IEEE Workshop on Artificial Intelligence for Art Creation (AIART’22)
							</a>

							<div id="poster-details" class="collapse">
								<div class="card-body px-5 py-4">
									<h4 class="fw-bold border-bottom mt-0 mb-2">Time</h4>
									<p>TBA</p>


								</div>
							</div>
						</div> -->

					</section>
				</div>
			</div>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
		</script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>