<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Author Information and Submission Instructions - ICME2022</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- Favicon -->
	<link rel="icon" href="assets/favicon.ico">

	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Nav Start -->
						<script src="assets/js/partials/navbar.js"></script>
						<!-- Nav End -->
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<section class="container box feature3">
						<header class="major text-center">
							<h2>Registration</h2>
						</header>

						<section class="mb-0 text-justify">
							<p><b>Author Registration Deadline</b>: <span class="highlight-text">July 8, 2022</span></p>
							<p><b>Registration Site</b>: <a href="part1_1.php">link</a></p>
							<p class="mb-4 mb-md-3">
								According to the IEEE-approved registration types and fees, each accepted paper of any
								kind (Main Conference/Special Session/Workshop/Demo/Industry/Grand Challenge) must be
								covered by an author registration (no difference between physical or virtual
								participation) by the author registration deadline, and each author registration can
								cover only <b>ONE</b> accepted paper.
							</p>

							<!-- Fee -->
							<div class="row mb-5">
								<div class="col-sm-12 col-md-8 col-lg-6 order-2 order-md-1">
									<table class="table table-hover mb-4">
										<thead>
											<tr>
												<th width="60%">Registration Type<br><b>(Early, until 15 July 2022)</b>
												</th>
												<th width="20%" class="align-middle">Fee (USD)</th>
												<th class="align-middle">Fee (TWD)</th>
											</tr>
										</thead>
										<tbody>
											<tr style="background-color: #fff1db;">
												<td>
													<input type="radio" id="regis-type-s1-1" name="regis-type-s1"
														value="1" style="appearance: auto;"
														onclick="displayRights(this)" checked>
													<label for="regis-type-s1-1">SPS Member (Physical or Author)</label>
												</td>
												<td>$ 705</td>
												<td>$ 21,150</td>
											</tr>
											<tr>
												<td>
													<input type="radio" id="regis-type-s1-2" name="regis-type-s1"
														value="2" style="appearance: auto;"
														onclick="displayRights(this)">
													<label for="regis-type-s1-2">IEEE Member (Physical or
														Author)</label>
												</td>
												<td>$ 800</td>
												<td>$ 24,030</td>
											</tr>
											<tr>
												<td>
													<input type="radio" id="regis-type-s1-3" name="regis-type-s1"
														value="3" style="appearance: auto;"
														onclick="displayRights(this)">
													<label for="regis-type-s1-3">Non-Member (Physical or Author)</label>
												</td>
												<td>$ 1,000</td>
												<td>$ 30,000</td>
											</tr>
											<tr>
												<td>
													<input type="radio" id="regis-type-s1-4" name="regis-type-s1"
														value="4" style="appearance: auto;"
														onclick="displayRights(this)">
													<label for="regis-type-s1-4">Student (Physical)</label>
												</td>
												<td>$ 100</td>
												<td>$ 3,000</td>
											</tr>
											<tr>
												<td>
													<input type="radio" id="regis-type-s1-5" name="regis-type-s1"
														value="5" style="appearance: auto;"
														onclick="displayRights(this)">
													<label for="regis-type-s1-5">Other Attendee (Virtual)</label>
												</td>
												<td>$ 0</td>
												<td>$ 0</td>
											</tr>
										</tbody>
									</table>

									<table class="table table-hover mb-3 mb-md-0">
										<thead>
											<tr>
												<th width="60%">Registration Type<br><b>(Regular, after 15 July
														2022)</b></th>
												<th width="20%" class="align-middle">Fee (USD)</th>
												<th class="align-middle">Fee (TWD)</th>
											</tr>
										</thead>
										<tbody>
											<tr style="background-color: #fff1db;">
												<td>
													<input type="radio" id="regis-type-s2-1" name="regis-type-s2"
														value="1" style="appearance: auto;"
														onclick="displayRights(this)" checked>
													<label for="regis-type-s2-1">SPS Member (Physical)</label>
												</td>
												<td>$ 880</td>
												<td>$ 26,460</td>
											</tr>
											<tr>
												<td>
													<input type="radio" id="regis-type-s2-2" name="regis-type-s2"
														value="2" style="appearance: auto;"
														onclick="displayRights(this)">
													<label for="regis-type-s2-2">IEEE Member (Physical)</label>
												</td>
												<td>$ 940</td>
												<td>$ 28,200</td>
											</tr>
											<tr>
												<td>
													<input type="radio" id="regis-type-s2-3" name="regis-type-s2"
														value="3" style="appearance: auto;"
														onclick="displayRights(this)">
													<label for="regis-type-s2-3">Non-Member (Physical)</label>
												</td>
												<td>$ 1,150</td>
												<td>$ 34,530</td>
											</tr>
											<tr>
												<td>
													<input type="radio" id="regis-type-s2-4" name="regis-type-s2"
														value="4" style="appearance: auto;"
														onclick="displayRights(this)">
													<label for="regis-type-s2-4">Student (Physical)</label>
												</td>
												<td>$ 150</td>
												<td>$ 4,500</td>
											</tr>
											<tr>
												<td>
													<input type="radio" id="regis-type-s2-5" name="regis-type-s2"
														value="5" style="appearance: auto;"
														onclick="displayRights(this)">
													<label for="regis-type-s2-5">Other Attendee (Virtual)</label>
												</td>
												<td>$ 0</td>
												<td>$ 0</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="col-sm-12 col-md-4 order-1 order-md-2" id="regis-type-rights">
									<div class="p-4 h-100" style="background-color: #fff1db;">
										<h5 id="regis-type" class="fs-5">SPS Member</h5>
										<p id="regis-type-content">
											Each registration includes admission (both physical and virtual) to all
											Conference sessions and events. On-site participants who have a paper
											accepted will be able to present in-person (if logistically possible), with
											admission for one to the reception and banquet (the reception and banquet
											are subject to change in form, reacting to the local’s pandemic situation
											and Government’s pandemic regulations).
										</p>
									</div>
								</div>
							</div>

							<p>
								<span class="badge bg-danger">!</span>
								<span style="color: #f25050;">Please notice that registration fee is non-refundable
									under any circumstances.</span>
							</p>
							<p>
								<span class="badge bg-danger">!</span>
								<span style="color: #f25050;">Please note that ICME 2022 will be held hybrid and
									registrations for virtual + non-author attendees are free but still required via the
									Registration Site (To be open soon), in order to obtain the access information of
									the ICME 2022 presentation platform.</span>
							</p>

						</section>

					</section>
				</div>
			</div>

			<script>
				function displayRights(t) {
					// 同步兩個table
					$(`input:radio[value='${t.value}']`).prop("checked", "true");

					// 括弧內registration type
					const registrationTypes = {
						'1': 'SPS Member',
						'2': 'IEEE Member',
						'3': 'Non-Member',
						'4': 'Student',
						'5': 'Virtual Attendee'
					};
					$('#regis-type').text(registrationTypes[t.value]);

					// 顯示對應權益文字並以色彩區別
					$(`input:radio`).parent().parent().css('background-color', '');
					const bgColors = ['#deedfc', '#e2f8ed', '#fff1db'];
					var colorSel = 0;
					if (t.value == '4') {
						colorSel = 0;
						$('#regis-type-content').text("Each registration includes admission (both physical and virtual) to all Conference sessions and events. On-site participants who have a paper accepted will be able to present in-person (if logistically possible), with NO admission for the reception and banquet.");
					}
					else if (t.value == '5') {
						colorSel = 1;
						$('#regis-type-content').text("Each registration includes admission (virtual only) to all Conference sessions and events.");
					}
					else {
						colorSel = 2;
						$('#regis-type-content').text("Each registration includes admission (both physical and virtual) to all Conference sessions and events. On-site participants who have a paper accepted will be able to present in-person (if logistically possible), with admission for one to the reception and banquet (the reception and banquet are subject to change in form, reacting to the local’s pandemic situation and Government’s pandemic regulations).");
					}
					$(`input:radio[value='${t.value}']`).parent().parent().css('background-color', bgColors[colorSel]);
					$('#regis-type-content').parent().css('background-color', bgColors[colorSel]);


				}
			</script>

			<!-- Sponsers -->
			<hr>
			<script src="assets/js/partials/sponsers.js"></script>
		</div>

		<!-- Footer Wrapper -->
		<script src="assets/js/partials/footer.js"></script>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>