@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:400,400italic,700,800");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,800");
@import url("https://fonts.googleapis.com/css?family=Bona+Nova:400,400italic,700,800");
@import url("fontawesome-all.min.css");

/*
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/


html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	@-ms-viewport {
		width: device-width;
	}

	body {
		background: #303238 url("images/bg01.png");
	}

		body.is-preload * {
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
		}

	body, input, select, textarea {
		font-family: 'Open Sans', sans-serif;
		color: #7b818c;
		font-weight: 400;
		font-size: 11pt;
		line-height: 1.85em;
	}

	a {
		color: inherit;
	}

		a:hover {
			text-decoration: none;
		}

	h1, h2, h3, h4, h5, h6, label {
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 0.04em;
		color: #404248;
		margin: 0 0 1em 0;
	}
	

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, label a {
		color: inherit;
		text-decoration: none;
		outline: 0;
	}

	h2 {
		font-family: Bona Nova, serif;
		font-size: 2em;
		margin: 0 0 1em 0;
		line-height: 1em;
		text-transform: none;
	}
		h2.icon {
			line-height: 48px;
		}

			h2.icon:before {
				position: relative;
				top: 0.05em;
				margin-right: 0.5em;
				opacity: 0.25;
			}

	h3 {
		font-size: 1.35em;
		margin-top: 2em;
	}
	
	h4, label{
		text-transform: none;
		font-weight: 400;
		font-size: 1.1rem;
	}

	b, strong {
		color: #404248;
		font-weight: 700;
	}

	i, em {
		font-style: italic;
	}

	br.clear {
		clear: both;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #ddd;
	}

	blockquote {
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table {
		margin-bottom: 2em;
	}

	.date {
		display: block;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.065em;
		font-size: 0.9em;
		color: #696969;
		margin: 0 0 0.25em 0;
	}

/* Container */

	.container {
		margin: 0 auto;
		max-width: calc(100% - 100px);
		width: 1200px;
	}

		@media screen and (max-width: 1280px) {

			.container {
				width: 100%;
			}

		}

		@media screen and (max-width: 980px) {

			.container {
				width: 100%;
			}

		}

		@media screen and (max-width: 736px) {

			.container {
				width: 100%;
				max-width: 100%;
			}

		}
	
/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row.gtr-uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.txt-center{
			text-align: center;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}
		.row > .login{
			width: 40%;
			border: solid white;
			border-width: 1px;
			border-radius: 8px;
			padding: 3% 5%;
			box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(255, 255, 255, 0.35);
			color: #ddd;
		}
		.row > .login h1, 
		.row > .login h2, 
		.row > .login h3, 
		.row > .login h4, 
		.row > .login h5{
			color: white;
			text-transform: none;
		}
		.row > .login p{
			color: #Fff;
			text-shadow: -1px -1px 0 red, 1px -1px 0 red, -1px 1px 0 red, 1px 1px 0 red;
			text-transform: none;
			margin: 0;
			line-height: 2em;
		}
		.row > .login p.normal{
			text-shadow: none;
			margin: 0 0 1em 0;
		}
		.row > .login label{
			color: white;
			text-transform: none;
			font-size: 1.1em;
			font-weight: 400;
			padding: 1.1rem 0 0 0;
		}
		.row > .login a{
			color: #fff;
			z-index: -1;
			text-decoration: none;
		}
		.row > .login a:hover{
			text-decoration: underline;
			cursor: pointer;
		}
		.row > .login input[type="text"], .row > .login input[type="email"]{
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 8px;
			border-style: solid;
			border-width: 1px;
			width: 100%;
			color: rgba(255, 255, 255, 0.85);
		}
		.row > .login input[type="password"]{
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 8px;
			border-style: solid;
			border-width: 1px;
			width: 100%;
			color: rgba(255, 255, 255, 0.85);
		}
		.row > .login input[type="submit"]{
			background-color: rgba(255, 255, 255, 0);
			box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(255, 255, 255, 0.35);
			border-radius: 8px;
			border: #fff solid 1px;
			width: 100%;
			margin: 2rem 0;
			padding: 0.5em 8%;
			color: rgba(255, 255, 255);
			font-weight: 800;
		}
		.row > .login input[type="submit"]:hover{
			background-color: rgba(0, 0, 0, 0.1);
			cursor: pointer;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: #ddd;
			opacity: 1; /* Firefox */
		  }
		  
		  :-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: #ddd;
		  }
		  
		  ::-ms-input-placeholder { /* Microsoft Edge */
			color: #ddd;
		  }
		.row > .imp {
			order: -1;
		}

		.row > .col-1 {
			width: 8.33333%;
		}

		.row > .off-1 {
			margin-left: 8.33333%;
		}

		.row > .col-2 {
			width: 16.66667%;
		}

		.row > .off-2 {
			margin-left: 16.66667%;
		}

		.row > .col-3 {
			width: 25%;
		}

		.row > .off-3 {
			margin-left: 25%;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		.row > .off-4 {
			margin-left: 33.33333%;
		}

		.row > .col-5 {
			width: 41.66667%;
		}

		.row > .off-5 {
			margin-left: 41.66667%;
		}

		.row > .col-6 {
			width: 50%;
		}

		.row > .off-6 {
			margin-left: 50%;
		}

		.row > .col-7 {
			width: 58.33333%;
		}

		.row > .off-7 {
			margin-left: 58.33333%;
		}

		.row > .col-8 {
			width: 66.66667%;
		}

		.row > .off-8 {
			margin-left: 66.66667%;
		}

		.row > .col-9 {
			width: 75%;
		}

		.row > .off-9 {
			margin-left: 75%;
		}

		.row > .col-10 {
			width: 83.33333%;
		}

		.row > .off-10 {
			margin-left: 83.33333%;
		}

		.row > .col-11 {
			width: 91.66667%;
		}

		.row > .off-11 {
			margin-left: 91.66667%;
		}

		.row > .col-12 {
			width: 100%;
		}

		.row > .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0px;
			margin-left: 0px;
		}

			.row.gtr-0 > * {
				padding: 0px 0 0 0px;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0px;
			}

				.row.gtr-0.gtr-uniform > * {
					padding-top: 0px;
				}

		.row.gtr-25 {
			margin-top: -12.5px;
			margin-left: -12.5px;
		}

			.row.gtr-25 > * {
				padding: 12.5px 0 0 12.5px;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -12.5px;
			}

				.row.gtr-25.gtr-uniform > * {
					padding-top: 12.5px;
				}

		.row.gtr-50 {
			margin-top: -25px;
			margin-left: -25px;
		}

			.row.gtr-50 > * {
				padding: 25px 0 0 25px;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -25px;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 25px;
				}

		.row {
			margin-top: -50px;
			margin-left: -50px;
		}

			.row > * {
				padding: 50px 0 0 50px;
			}

			.row.gtr-uniform {
				margin-top: -50px;
			}

				.row.gtr-uniform > * {
					padding-top: 50px;
				}

		.row.gtr-150 {
			margin-top: -75px;
			margin-left: -75px;
		}

			.row.gtr-150 > * {
				padding: 75px 0 0 75px;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -75px;
			}

				.row.gtr-150.gtr-uniform > * {
					padding-top: 75px;
				}

		.row.gtr-200 {
			margin-top: -100px;
			margin-left: -100px;
		}

			.row.gtr-200 > * {
				padding: 100px 0 0 100px;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -100px;
			}

				.row.gtr-200.gtr-uniform > * {
					padding-top: 100px;
				}

		@media screen and (max-width: 1280px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-large {
					order: -1;
				}

				.row > .col-1-large {
					width: 8.33333%;
				}

				.row > .off-1-large {
					margin-left: 8.33333%;
				}

				.row > .col-2-large {
					width: 16.66667%;
				}

				.row > .off-2-large {
					margin-left: 16.66667%;
				}

				.row > .col-3-large {
					width: 25%;
				}

				.row > .off-3-large {
					margin-left: 25%;
				}

				.row > .col-4-large {
					width: 33.33333%;
				}

				.row > .off-4-large {
					margin-left: 33.33333%;
				}

				.row > .col-5-large {
					width: 41.66667%;
				}

				.row > .off-5-large {
					margin-left: 41.66667%;
				}

				.row > .col-6-large {
					width: 50%;
				}

				.row > .off-6-large {
					margin-left: 50%;
				}

				.row > .col-7-large {
					width: 58.33333%;
				}

				.row > .off-7-large {
					margin-left: 58.33333%;
				}

				.row > .col-8-large {
					width: 66.66667%;
				}

				.row > .off-8-large {
					margin-left: 66.66667%;
				}

				.row > .col-9-large {
					width: 75%;
				}

				.row > .off-9-large {
					margin-left: 75%;
				}

				.row > .col-10-large {
					width: 83.33333%;
				}

				.row > .off-10-large {
					margin-left: 83.33333%;
				}

				.row > .col-11-large {
					width: 91.66667%;
				}

				.row > .off-11-large {
					margin-left: 91.66667%;
				}

				.row > .col-12-large {
					width: 100%;
				}

				.row > .off-12-large {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -8.75px;
					margin-left: -8.75px;
				}

					.row.gtr-25 > * {
						padding: 8.75px 0 0 8.75px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -8.75px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 8.75px;
						}

				.row.gtr-50 {
					margin-top: -17.5px;
					margin-left: -17.5px;
				}

					.row.gtr-50 > * {
						padding: 17.5px 0 0 17.5px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -17.5px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 17.5px;
						}

				.row {
					margin-top: -35px;
					margin-left: -35px;
				}

					.row > * {
						padding: 35px 0 0 35px;
					}

					.row.gtr-uniform {
						margin-top: -35px;
					}

						.row.gtr-uniform > * {
							padding-top: 35px;
						}

				.row.gtr-150 {
					margin-top: -52.5px;
					margin-left: -52.5px;
				}

					.row.gtr-150 > * {
						padding: 52.5px 0 0 52.5px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -52.5px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 52.5px;
						}

				.row.gtr-200 {
					margin-top: -70px;
					margin-left: -70px;
				}

					.row.gtr-200 > * {
						padding: 70px 0 0 70px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -70px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 70px;
						}
						

		}

		@media screen and (max-width: 980px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}
				.row > .login{
					width: 60%;
				}

				.row > .imp-medium {
					order: -1;
				}

				.row > .col-1-medium {
					width: 8.33333%;
				}

				.row > .off-1-medium {
					margin-left: 8.33333%;
				}

				.row > .col-2-medium {
					width: 16.66667%;
				}

				.row > .off-2-medium {
					margin-left: 16.66667%;
				}

				.row > .col-3-medium {
					width: 25%;
				}

				.row > .off-3-medium {
					margin-left: 25%;
				}

				.row > .col-4-medium {
					width: 33.33333%;
				}

				.row > .off-4-medium {
					margin-left: 33.33333%;
				}

				.row > .col-5-medium {
					width: 41.66667%;
				}

				.row > .off-5-medium {
					margin-left: 41.66667%;
				}

				.row > .col-6-medium {
					width: 50%;
				}

				.row > .off-6-medium {
					margin-left: 50%;
				}

				.row > .col-7-medium {
					width: 58.33333%;
				}

				.row > .off-7-medium {
					margin-left: 58.33333%;
				}

				.row > .col-8-medium {
					width: 66.66667%;
				}

				.row > .off-8-medium {
					margin-left: 66.66667%;
				}

				.row > .col-9-medium {
					width: 75%;
				}

				.row > .off-9-medium {
					margin-left: 75%;
				}

				.row > .col-10-medium {
					width: 83.33333%;
				}

				.row > .off-10-medium {
					margin-left: 83.33333%;
				}

				.row > .col-11-medium {
					width: 91.66667%;
				}

				.row > .off-11-medium {
					margin-left: 91.66667%;
				}

				.row > .col-12-medium {
					width: 100%;
				}

				.row > .off-12-medium {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -12.5px;
					margin-left: -12.5px;
				}

					.row.gtr-25 > * {
						padding: 12.5px 0 0 12.5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -12.5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 12.5px;
						}

				.row.gtr-50 {
					margin-top: -25px;
					margin-left: -25px;
				}

					.row.gtr-50 > * {
						padding: 25px 0 0 25px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -25px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 25px;
						}

				.row {
					margin-top: -50px;
					margin-left: -50px;
				}

					.row > * {
						padding: 50px 0 0 50px;
					}

					.row.gtr-uniform {
						margin-top: -50px;
					}

						.row.gtr-uniform > * {
							padding-top: 50px;
						}

				.row.gtr-150 {
					margin-top: -75px;
					margin-left: -75px;
				}

					.row.gtr-150 > * {
						padding: 75px 0 0 75px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -75px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 75px;
						}

				.row.gtr-200 {
					margin-top: -100px;
					margin-left: -100px;
				}

					.row.gtr-200 > * {
						padding: 100px 0 0 100px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -100px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 100px;
						}
						

		}

		@media screen and (max-width: 736px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}
				.row > .login{
					width: 80%;
				}

				.row > .imp-small {
					order: -1;
				}

				.row > .col-1-small {
					width: 8.33333%;
				}

				.row > .off-1-small {
					margin-left: 8.33333%;
				}

				.row > .col-2-small {
					width: 16.66667%;
				}

				.row > .off-2-small {
					margin-left: 16.66667%;
				}

				.row > .col-3-small {
					width: 25%;
				}

				.row > .off-3-small {
					margin-left: 25%;
				}

				.row > .col-4-small {
					width: 33.33333%;
				}

				.row > .off-4-small {
					margin-left: 33.33333%;
				}

				.row > .col-5-small {
					width: 41.66667%;
				}

				.row > .off-5-small {
					margin-left: 41.66667%;
				}

				.row > .col-6-small {
					width: 50%;
				}

				.row > .off-6-small {
					margin-left: 50%;
				}

				.row > .col-7-small {
					width: 58.33333%;
				}

				.row > .off-7-small {
					margin-left: 58.33333%;
				}

				.row > .col-8-small {
					width: 66.66667%;
				}

				.row > .off-8-small {
					margin-left: 66.66667%;
				}

				.row > .col-9-small {
					width: 75%;
				}

				.row > .off-9-small {
					margin-left: 75%;
				}

				.row > .col-10-small {
					width: 83.33333%;
				}

				.row > .off-10-small {
					margin-left: 83.33333%;
				}

				.row > .col-11-small {
					width: 91.66667%;
				}

				.row > .off-11-small {
					margin-left: 91.66667%;
				}

				.row > .col-12-small {
					width: 100%;
				}

				.row > .off-12-small {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -2.5px;
					margin-left: -2.5px;
				}

					.row.gtr-25 > * {
						padding: 2.5px 0 0 2.5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -2.5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 2.5px;
						}

				.row.gtr-50 {
					margin-top: -5px;
					margin-left: -5px;
				}

					.row.gtr-50 > * {
						padding: 5px 0 0 5px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -5px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 5px;
						}

				.row {
					margin-top: -10px;
					margin-left: -10px;
				}

					.row > * {
						padding: 10px 0 0 10px;
					}

					.row.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-uniform > * {
							padding-top: 10px;
						}

				.row.gtr-150 {
					margin-top: -15px;
					margin-left: -15px;
				}

					.row.gtr-150 > * {
						padding: 15px 0 0 15px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -15px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 15px;
						}

				.row.gtr-200 {
					margin-top: -20px;
					margin-left: -20px;
				}

					.row.gtr-200 > * {
						padding: 20px 0 0 20px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 20px;
						}
						.tab-inner a > img{
							width: 80%;
						}

		}

/* Section/Article */

	section, article {
		margin-bottom: 5em;
	}

	section > :last-child,
	article > :last-child,
	section:last-child,
	article:last-child {
		margin-bottom: 0;
	}

	header {
		margin: 0 0 2em 0;
	}

		header h2, header h3 {
			margin: 0 0 0.25em 0;
		}

		header p {
			display: block;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 0.065em;
			font-size: 0.9em;
			color: #696969;
			margin: 0;
		}

			header p strong {
				color: #404248;
				font-weight: 800;
			}

	footer {
		margin: 2.5em 0 0 0;
	}

	header.major {
		border-bottom: solid 1px #dbdbdb;
		margin: 0 0 3em 0;
		text-align: left;
	}

		header.major:after {
			content: '';
			display: block;
			border-top: solid 1px #dbdbdb;
			height: 8px;
		}

		header.major h2, header.major h3 {
			margin: 0 0 1.2em 0;
		}

		header.major p {
			margin: 0 0 1.5em 0;
			position: relative;
			font-weight: 300;
			top: -1em;
			text-transform: initial;
		}

/* Forms */

	form label {
		display: block;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 0.04em;
		color: #404248;
		margin: 0 0 1em 0;
		font-size: 0.8em;
	}

	form input[type="text"],
	form input[type="email"],
	form input[type="password"],
	form select,
	form textarea {
		-webkit-appearance: none;
		display: block;
		width: 100%;
		border-radius: 8px;
		border: solid 1px #eee;
	}

	form input[type="text"]:focus,
	form input[type="email"]:focus,
	form input[type="password"]:focus,
	form select:focus,
	form textarea:focus {
		box-shadow: 0 0 2px 1px #4091bf;
	}

	form input[type="text"],
	form input[type="email"],
	form input[type="password"] {
		line-height: 3em;
		padding: 0 1em;
	}

	form select {
		line-height: 3em;
		padding: 0 1em;
	}

	form textarea {
		min-height: 9em;
		padding: 1em;
	}

	form ::-webkit-input-placeholder,
	form :-moz-placeholder,
	form ::-moz-placeholder,
	form :-ms-input-placeholder {
		color: #555 !important;
	}

	form ::-moz-focus-inner {
		border: 0;
	}

/* Tables */

	table {
		width: 100%;
	}

		table.default {
			width: 100%;
		}

			table.default tr {
				border-top: solid 1px #eee;
			}

				table.default tr:first-child {
					border-top: 0;
				}

			table.default td {
				padding: 0.5em 1em 0.5em 1em;
			}

			table.default th {
				text-align: left;
				padding: 0.5em 1em 0.5em 1em;
				text-transform: uppercase;
				font-weight: 800;
				letter-spacing: 0.04em;
				margin: 0 0 1em 0;
				font-size: 0.8em;
			}

			table.default thead {
				background: #404248;
				color: #fff;
			}

/* Image */

	.image {
		position: relative;
		display: inline-block;
	}

		.image img {
			display: block;
			width: 100%;
			border-radius: 8px;
		}

		.image:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			/* background: url("images/bg01.png"); */
			width: 100%;
			height: 100%;
			opacity: 0.75;
		}

		.image.fit {
			display: block;
			width: 100%;
		}

		.image.featured {
			display: block;
			width: 100%;
			margin: 0 0 2.5em 0;
		}

		.image.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		.image.centered {
			display: block;
			margin: 0 0 2.5em 0;
		}

			.image.centered img {
				margin: 0 auto;
				width: auto;
			}
		.image.centralized {
			margin: 2.5em;
		}
		.image.centralized img{
			border-radius: 0px;
		}

/* Button

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		
		-moz-transition: background-color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out;
		-webkit-appearance: none;
		position: relative;
		display: inline-block;
		background-color: #4091bf;
		border-radius: 8px;
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.35), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.35);
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
		color: #fff !important;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		font-size: 0.95em;
		letter-spacing: 0.075em;
		padding: 1em 2em;
		outline: 0;
		border: 0;
		white-space: nowrap;
		cursor: pointer;
	}

		input[type="button"].icon:before,
		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		button.icon:before,
		.button.icon:before {
			opacity: 0.5;
			margin-right: 0.5em;
			position: relative;
			top: 0.05em;
		}

		input[type="button"]:hover,
		input[type="submit"]:hover,
		input[type="reset"]:hover,
		button:hover,
		.button:hover {
			background-color: #50a1cf;
		}

		input[type="button"]:active,
		input[type="submit"]:active,
		input[type="reset"]:active,
		button:active,
		.button:active {
			background-color: #3081af;
		}

		input[type="button"].medium,
		input[type="submit"].medium,
		input[type="reset"].medium,
		button.medium,
		.button.medium {
			font-size: 1.25em;
			padding: 1em 2.25em;
		}

		input[type="button"].large,
		input[type="submit"].large,
		input[type="reset"].large,
		button.large,
		.button.large {
			font-size: 1.5em;
			padding: 1em 2.25em;
		}

		input[type="button"].alt,
		input[type="submit"].alt,
		input[type="reset"].alt,
		button.alt,
		.button.alt {
			background-color: #464a52;
		}

			input[type="button"].alt:hover,
			input[type="submit"].alt:hover,
			input[type="reset"].alt:hover,
			button.alt:hover,
			.button.alt:hover {
				background-color: #565a62;
			}

			input[type="button"].alt:active,
			input[type="submit"].alt:active,
			input[type="reset"].alt:active,
			button.alt:active,
			.button.alt:active {
				background-color: #363a42;
			} */

/* List */

	dl.contact dt {
		display: block;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.065em;
		font-size: 0.9em;
		color: #696969;
		float: left;
		width: 6em;
	}

	dl.contact dd {
		margin: 0 0 1em 6em;
	}

	ul.default {
		list-style: disc;
		padding-left: 1em;
	}

		ul.default li {
			padding-left: 0.5em;
		}

	ul.actions li {
		display: inline-block;
		padding: 0 0 0 0.25em;
		margin: 0 0 0 0.25em;
	}

		ul.actions li:first-child {
			margin-left: 0;
			padding-left: 0;
		}

	ul.menu li {
		border-left: solid 1px #eee;
		display: inline-block;
		padding: 0 0 0 1em;
		margin: 0 0 0 1em;
	}

		ul.menu li:first-child {
			border-left: 0;
			margin-left: 0;
			padding-left: 0;
		}

	ul.divided li {
		border-top: solid 1px #eee;
		padding: 0.5em 0 0 0;
		margin: 0.5em 0 0 0;
	}

		ul.divided li:first-child {
			border-top: 0 !important;
			padding-top: 0 !important;
			margin-top: 0 !important;
		}

	ol.default {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol.default li {
			padding-left: 0.25em;
		}

/* Box */

	.box.excerpt {
		position: relative;
		overflow: hidden;
	}

		.box.excerpt header {
			margin: 0 0 1em 0;
		}

		.box.excerpt .image, .box.excerpt p {
			margin-bottom: 0;
		}

	.box.feature1 {
		text-align: center;
	}

		.box.feature1 header {
			margin-bottom: 3em;
		}

			.box.feature1 header.first h2 {
				font-size: 2.5em;
			}

			.box.feature1 header.first p {
				font-size: 1.2em;
			}

			.box.feature1 header.second {
				position: relative;
				display: inline-block;
				text-align: left;
				margin: 0 auto;
				white-space: nowrap;
				left: 24px;
			}

				.box.feature1 header.second p {
					line-height: 1em;
				}

				.box.feature1 header.second:before {
					font-size: 48px;
					position: absolute;
					right: 100%;
					margin-right: 18px;
					opacity: 0.5;
					bottom: -4px;
				}

	.box.feature2 {
		text-align: center;
	}

	.box.article-list article {
		border-bottom: solid 1px #dbdbdb;
		margin: 0 0 2.75em 0;
		padding: 0 0 2.75em 0;
	}

		.box.article-list article:last-child {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}

/* Icons */

	.icon {
		text-decoration: none;
		text-decoration: none;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 400;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

		.icon > .label {
			display: none;
		}

/* Nav */

	#nav {
		top: 0;
		line-height: 4em;
		position: absolute;
		left: 0px;
		width: 100%;
		text-align: center;
	}
	#nav ul {
		margin: 0;
		padding: 0;
		display: inline-block;
	}
		#nav > ul > li {
			float: left;
			padding: 0 0.8em;
			height: 4em;
		}
		#nav > ul > li:hover {
			background-color: rgb(230, 245, 255);
		}

			#nav > ul > li > a, #nav > ul > li > span, #nav > ul > li button {
				color: rgb(32, 173, 255);
				text-decoration: none;
				font-weight: 800;
				font-size: 1.2em;
				letter-spacing: 0.075em;
				padding: 0.5em 0.8em 0.5em 0.8em;
				/*width: 100%;*/
				/*text-align: center;*/
				/*border-radius: 6px;*/
				border: 0px;
				outline: 0;
			    border: black 0px;
                background: transparent;
			}
			#nav > ul > li button:hover {
			    cursor: pointer
			}

			#nav > ul > li.active > a,
			#nav > ul > li.current_page_item > a,
			#nav > ul > li.active > span,
			#nav > ul > li.current_page_item > span
			#nav > ul > li.active button,
			#nav > ul > li.current_page_item button,{
				text-decoration: underline;
			}

			#nav > ul > li.time > a, 
			#nav > ul > li.time > span,
			#nav > ul > li.time button{
				font-size: 1em;
			}
			#nav > ul > li.time{
				line-height: 1.6em;
			}

			#nav > ul > li > ul {
				display: none;
			}
	
	ul.user{
		position: absolute;
		top: 0;
		right: 1em;
		height: 4em;
		width: 15em;
		/*padding-left: 2em;*/
		/*padding-right: 2em;*/
		color: rgb(32, 173, 255);
		text-align: center;
	}

    ul.user > li {
        width: 100%;
    }

	ul.user > li a{
		font-weight: 400;
	}	
	
	.dropotron {
		position: relative;
		background-color: #fff;
		box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(255, 255, 255, 0.35);
		/*padding: 1.5em;*/
		line-height: 2.5em;
		/*min-width: 15em;*/
		width: 100%;
		top: 4em;
	}

		.dropotron.level-0 {
			margin-top: -2px;
			background-color: #fff;
		}

		.dropotron a, .dropotron span{
			color: rgb(32, 173, 255);
			text-decoration: none;
			/* text-transform: uppercase; */
			font-weight: 800;
			/*font-size: 0.8em;*/
			letter-spacing: 0.075em;
			outline: 0;
		}
		.dropotron form{
			-webkit-text-size-adjust: none;
			color: rgb(32, 173, 255);
			cursor: pointer;
			list-style: none;
			user-select: none;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			white-space: nowrap;
			z-index: 2000;
		}
		.dropotron button{
			-webkit-text-size-adjust: none;
			list-style: none;
			user-select: none;
			white-space: nowrap;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			color: rgb(32, 173, 255);
			text-decoration: none;
			letter-spacing: 0.075em;
			outline: 0;
			font-weight: 400;
			display: block;
			width: 100%;
    		background-color: #fff;
		}
		.dropotron button:hover{
			cursor: pointer;
		
		}

		.dropotron li:hover > a, .dropotron li:hover > span , .dropotron li:hover > button, .dropotron li:hover > form > button{
			background-color: rgb(230, 245, 255);
		}

		.dropotron li{
			border-bottom: solid 1px rgb(173 225 255);
		}
		
		.dropotron li:last-child{
			border: none;
		}

/* Banner */

	#banner {
		text-align: center;
		width: 940px;
		/* height: 500px; */
		margin: 0 auto;
		overflow: hidden;

		padding: 10em 0 6em 0;
	}

		#banner h2 {
			/* border: solid 1px rgba(255, 255, 255, 0.25);
			border-left: 0;
			border-right: 0; */
			color: #fff;
			/* color: rgba(255, 255, 255, 0.75); */
			font-size: 2.35em;
			font-weight: 700;
			line-height: 1.3em;
			margin: 6rem 0 0 0;
			text-align: left;
			text-shadow: 2px 2px black;
			font-family: sans-serif;
		}

			#banner h2 strong {
				font-weight: 800;
				color: inherit;
			}

			#banner h2:before {
				content: '';
				display: block;
				border-top: solid 1px;
				border-color: #888;
				border-color: rgba(255, 255, 255, 0.25);
				margin: 10px 0 1.25em 0;
			}

			#banner h2:after {
				content: '';
				display: block;
				border-bottom: solid 1px;
				border-color: #888;
				border-color: rgba(255, 255, 255, 0.25);
				margin: 1.25em 0 10px 0;
			}

		#banner p {
			/* text-transform: uppercase; */
			color: #fff;
			background-color: rgba(0, 0, 0, 0.3);
			font-size: 1.5em;
			font-weight: 700;
			line-height: 1.3em;
			letter-spacing: 0.04em;
			float: left;
			text-align: left;
			width: 60%;
			line-height: 1.5em;
			/* margin-top: 20%; */
			margin: 0;
			padding: 0px 8px;
		}

/* Sidebar */

	#sidebar h2 {
		font-size: 1.5em;
	}

/* Wrappers */

	#header-wrapper {
		background: url("../img/cartoonTaiwan.jpg");
		/* src: "https://www.pexels.com/zh-tw/photo/260566/"; */
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		/* padding: 3em 0; */
	}

	#main-wrapper {
		background: #fff;
		min-height: 85vh;
	}

	#login-wrapper{
		background-image: url("../img/login.png");
		padding: 10rem 0 0 0;
		min-height: 90vh;
		background-attachment: fixed;
        background-position: center;
	}

	#time-wrapper{
		height: 1.6em;
		background-color: rgb(32, 173, 255);
		color: #fff;
		padding: 0 2em;
		text-align: center;
		line-height: 1.6em;
	}
	#time-wrapper > a{
		text-decoration: none;
	}
	#time-wrapper > span{
		font-weight: 800;
		padding: 0 3em 0 0.5em;
	}

	#footer-wrapper {
		position: relative;
		background-repeat: repeat-x, no-repeat, repeat;
		background-size: 100% 100%, 100% 15em, auto auto;
		background-position: top left, top center, top left;
		padding: 0;
	}

	.wrapper {
		padding: 3em 0;
	}

		.wrapper > .inner {
			position: relative;
			z-index: 2;
		}

		.wrapper.style1 {
			position: relative;
			text-shadow: 1px 1px 0 #fff;
			background-color: #fff;
			background-image: url("images/bg03.png"), url("images/bg04.png"), url("images/bg02.png");
			background-repeat: no-repeat, no-repeat, repeat;
			background-size: 100% 15em, 100% 15em, auto auto;
			background-position: top center, bottom center, top left;
		}

		.wrapper.style3 {
			position: relative;
			text-shadow: 1px 1px 0 #fff;
			background-color: #fff;
			background-image: url("images/bg03.png"), url("images/bg02.png");
			background-repeat: no-repeat, repeat;
			background-size: 100% 15em, auto auto;
			background-position: top center, top left;
		}

/* Header */

	#header {
		position: relative;
		background: rgb(255, 255, 255);
		padding: 0 0.75em;
		margin-bottom: 0;
		text-decoration: none;
	}

		#header .inner {
			position: relative;
			height: 4em;
		}
		#logo {
		    z-index: 9999;
			position: relative;
			left: 1.75em;
			/* font-size: 1.5em; */
			/* color: rgb(32, 173, 255); */
			/* line-height: 2.5em; */
			/* font-weight: 800; */
			height: 4em;
		}
		#logo img{
			height: 100%;
		}

/* Footer */

	#footer {
		margin: 0;
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
		position: relative;
		z-index: 2;
	}

		#footer h2 {
			font-size: 1.35em;
			color: #fff;
		}

		#footer strong {
			color: #fff;
		}

		#footer a {
			color: #acb2bf;
		}

		#footer .button.alt {
			box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.25);
		}

		#footer ul.divided li, #footer ul.menu li {
			border-color: #444;
			border-color: rgba(255, 255, 255, 0.075);
		}

		#footer ul.divided li a {
			text-decoration: none;
		}

		#footer ul.menu {
			margin: 0;
		}

		#footer dl.contact dt {
			color: #ddd;
		}

	#copyright {
		/* border-top: solid 1px; */
		border-color: #444;
		border-color: rgba(255, 255, 255, 0.075);
		text-align: center;
		margin: 0;
		padding: 1rem 0;
		color: inherit;
		line-height: 13pt;
	}

		#copyright a {
			color: inherit;
		}
		#copyright p {
			
			color: rgba(255, 255, 255, 0.7);
			margin: 1rem 0;
		}


		@media screen and (max-width: 10000px) {
			.tab-inner a > img{
				width: 20%;
			}
		}

/* Large */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body {
				line-height: 1.75em;
				font-size: 10.75pt;
			}

			input, select, textarea {
				line-height: 1.75em;
				font-size: 10.75pt;
			}

		/* Wrappers */

			#header-wrapper {
				padding: 2em 0;
			}

			body.homepage #header-wrapper {
				height: auto;
			}

			#footer-wrapper {
				padding: 1em 0;
			}

			.wrapper {
				padding: 4.5em 0 4.5em 0;
			}

		/* Banner */

			#banner {
				width: 100%;
				padding: 4em 0 2em 0;
			}

				#banner h2 {
					font-size: 2.2em;
					line-height: 1.3em;
					margin: 0 0 1em 0;
				}

				#banner p {
					font-size: 1.25em;
					line-height: 1.75em;
					letter-spacing: 0.04em;
					float: none;
					text-align: center;
					width: 100%;
					margin: 0 0 2em 0;
				}
				.tab-inner a > img{
					width: 30%;
				}

	}

/* Medium */

	#navPanel, #titleBar {
		display: none;
	}

	@media screen and (max-width: 980px) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

		/* Box */

			.box.feature2 section {
				margin: 1em 0;
			}
			.image.centralized {
				margin: 5em;
			}

		/* Nav */

			#page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				background-color: #fff;
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				border-bottom: rgb(32, 173, 255) 1px solid;
				box-shadow: 0px 5px 5px rgba(69, 186, 253, 0.397);
			}

				#titleBar .title {
					display: block;
					text-transform: uppercase;
					font-weight: 800;
					letter-spacing: 0.04em;
					color: rgb(32, 173, 255);
					line-height: 44px;
					text-align: center;
				}
				#titleBar .title img{
					height: 44px;
					align-content: center;
				}

				#titleBar .toggle {
					text-decoration: none;
					position: absolute;
					left: 0;
					top: 0;
					width: 60px;
					height: 44px;
					opacity: 1;
				}

					#titleBar .toggle:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						display: inline-block;
						font-style: normal;
						font-variant: normal;
						text-rendering: auto;
						line-height: 1;
						text-transform: none !important;
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
					}

					#titleBar .toggle:before {
						display: inline-block;
						text-decoration: none;
						font-size: 18px;
						width: 44px;
						height: 44px;
						line-height: 44px;
						text-align: center;
						color: rgb(32, 173, 255);
						content: '\f0c9';
					}

					#titleBar .toggle:active {
						opacity: 0.5;
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				background-color: #fff;
				box-shadow: inset -1px 0px 0px 0px rgba(0, 0, 0, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(0, 0, 0, 0.35);
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
			}

				#navPanel .link, #navPanal form button {
					display: block;
					color: rgb(32, 173, 255);
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					border: black 0px;
					border-top: solid 1px rgba(54, 180, 253, 0.205);
					border-bottom: solid 1px rgba(54, 180, 253, 0.15);
					padding: 0 1em 0 1em;
					text-transform: uppercase;
					font-weight: 700;
					font-size: 0.95em;
					letter-spacing: 0.075em;
					background: transparent;
					font-family: 'Open Sans', sans-serif;
				}
				#navPanal button:hover, #navPanal form:hover{
				    
				    cursor: pointer;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

					#navPanel .link:last-child {
						border-bottom: 0;
					}

				#navPanel .indent-1 {
					display: inline-block;
					width: 1em;
				}

				#navPanel .indent-2 {
					display: inline-block;
					width: 2em;
				}

				#navPanel .indent-3 {
					display: inline-block;
					width: 3em;
				}

				#navPanel .indent-4 {
					display: inline-block;
					width: 4em;
				}

				#navPanel .indent-5 {
					display: inline-block;
					width: 5em;
				}

				#navPanel .depth-0 {
					color: rgb(32, 173, 255);
				}

			body.navPanel-visible #page-wrapper {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #titleBar {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}

		/* Header */

			#header, #nav , #time-wrapper{
				display: none;
			}

		/* Wrappers */

			#header-wrapper {
				display: none;
			}

			.homepage #header-wrapper {
				display: block;
				padding-top: 44px;
			}

			#main-wrapper {
				padding-top: 44px;
				margin-top: 2em;
			}

			.homepage #main-wrapper {
				padding-top: 0;
			}

		/* Banner */

			#banner {
				padding: 8em 0 4em 0;
			}

				#banner br {
					display: none;
				}

		/* Sidebar */

			#sidebar {
				margin-top: 1em;
			}
			.tab-inner a > img{
				width: 40%;
			}

	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			body, input, select, textarea {
				line-height: 1.75em;
				font-size: 10pt;
				letter-spacing: 0;
			}

			h2, h3, label{
				font-size: 18pt !important;
			}
			h4, h5, h6 {
				font-size: 13pt !important;
			}
			h2{
				line-height: 1.5em;
			}

		/* Section/Article */

			section, article {
				margin-bottom: 3em;
			}

		/* Image */

			.image.left {
				width: 25%;
			}
			.image.centralized {
				margin: 2.5em;
			}

		/* Button */

			.button {
				width: 100%;
				font-size: 1.1em;
				text-align: center;
				padding: 1em 0 1em 0;
				border-radius: 8px;
			}

		/* List */

			ul.menu li {
				display: block;
				border: 0 !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			ul.actions li {
				display: block;
				padding: 0;
				margin: 1em 0 0 0;
			}

				ul.actions li:first-child {
					margin-top: 0;
				}

		/* Box */

			.box.excerpt .image-left {
				margin-right: 0;
			}

			.box.excerpt header {
				margin-left: 0;
			}

			.box.excerpt p {
				clear: both;
			}

			.box.feature1 section {
				margin-bottom: 2em !important;
			}

			.box.spotlight {
				margin-top: 2em;
			}

		/* Wrappers */

			#header-wrapper {
				background-position: 35% 50%;
			}

			#footer-wrapper {
				padding: 1em 20px;
			}

				#footer-wrapper section, #footer-wrapper article {
					margin-bottom: 3em !important;
				}

			.wrapper {
				padding: 3em 20px 3em 20px;
			}

		/* Banner */

			#banner {
				padding: 40px 20px 40px 20px;
			}

				#banner h2 {
					font-size: 18pt !important;
				}

		/* Sidebar */

			#sidebar {
				margin-top: 2em;
			}

		/* Footer */

			#copyright {
				margin-top: 0;
				padding: 1em 0;
			}
		#tab > ul {
			display: flex;
		  }
		  #tab > ul  > li{
			  display: flexbox;
			flex: 1;
		  }

	}

	/* Schedule */
	.sc-time{
		padding-top: 1em;
	}
	.sc-time h2{
		background-color: rgb(218, 241, 255);
		padding: 0 1em;
		line-height: 1.5em;
		box-shadow: 5px 5px  rgb(56, 182, 255);
		color: rgb(19, 124, 185);
		margin: 0;
		text-transform: none;
	}

	.sc-item{
		border-bottom: solid rgb(167, 192, 207) 1px;
		padding: 15px 0;
	}

	.sc-item:hover{
		cursor: pointer;
	}

	.sc-item.last{
		border: none;
	}

	.sc-type a{
		border-radius: 0px 20px 20px 0px;
		background-color: rgb(0, 85, 196);
		color: white;
		padding: 2px 8px;
		font-size: 8pt;
		font-weight: 600;
		text-transform: uppercase;
	}

	.sc-topic{
		padding: 0.5em 0 0.5em 0;
	}
	.sc-topic a{
		color: rgb(1, 60, 94);
		font-size: 16pt;
		line-height: 1.3em;
		font-family: Oswald;
	}

	.sc-info{
		color: #717581;
	}

	.sc-info a{
		padding: 0 12px 0 5px;
		font-size: 10pt;
		
	}

	/* Tab */
	#tab{
		width: 100%;
		
	}

	#tab > ul{
		display: block;
		margin: 0.5em 0;
		padding: 0;
		list-style: none;
		border-bottom: rgb(56, 182, 255) solid 3px;
		
	}

	.tab-title{
		list-style: none;
	}

	#tab > ul > li{
	    cursor: pointer;
		display: inline-block;
		/*font-family: 'Merriweather';*/
		/*font-weight: 700;*/
		/*line-height: 2.5em;*/
		/*padding: 0 2em;*/
		/*list-style: none;*/
		/*height: 2.5em;*/
	}
	#tab > ul > li:hover{
		background-color: rgb(232, 246, 255);
	}

	#tab >  ul > li a{
		color: rgb(56, 182, 255);
		text-decoration: none;
		/*padding: 0;*/
		margin: 0;
		 font-family: 'Merriweather';
		font-weight: 700;
		line-height: 2.5em;
		padding: 2em 2em 2em 2em;
		list-style: none; 
		
	}

	#tab > ul > li.active{
		background-color: rgb(32, 173, 255);
	}
	#tab > ul > li.active a{
		color: #fff;
	}

	#tab > .tab-inner{
		clear: both;
	}
    
	/* Session Details */
	.session h1{
		font-size: 18pt;
	}
	.sd-time{
		padding: 0 0 1em 1em;
		margin-top: 1em;
		position: relative;
		color: rgb(19, 124, 185);
		/* background-color: rgb(226, 244, 255); */
		border: rgb(56, 182, 255) 1px solid;
		border-left: rgb(56, 182, 255) 5px solid;
		border-radius: 0 20px 20px 0;
		background-color: white;
		display: block;
	}
	.sd-time:hover{
		background-color: #e4f5ff;
		cursor: pointer;
	}
	.sd-time p{
		background-color: rgb(218, 241, 255);
		padding: 0 1em;
		line-height: 1.5em;
		font-size: 13pt;
		color: rgb(19, 124, 185);
		margin: 0.5em 0;
		text-transform: none;
		border-left: rgb(56, 182, 255) 3px solid;
	}
	.sd-type a{
		border-radius: 20px;
		background-color: rgb(228, 228, 228);
		color: rgb(0, 0, 0);
		padding: 2px 8px;
		font-size: 8pt;
	}

	.sd-topic{
		padding: 0.5em 0 0.5em 0;
	}
	.sd-topic a{
		color: rgb(1, 60, 94);
		font-size: 16pt;
		line-height: 1.3em;
		font-family: Oswald;
	}

	.sd-info{
		color: #717581;
	}

	.sd-info a{
		padding: 0 12px 0 5px;
		font-size: 10pt;
		
	}

	.sd-content{
		padding: 0 0 0 1em;
		margin: 1em 1em 0 0;
		border: #4091bf;
		display: block;
	}
	
	.sd-content p{
		/*color: black;*/
		text-align:justify;
	}
	
	.sd-content h4{
		color: rgb(1, 60, 94);
		margin: 0 0 5px 0;
	}
	.fa-link{
		color: #0b79b9;
		
	}
	.fa-link a{
		text-decoration: none;
		font-weight: 400;
		
	}
	.fa-link a:hover{
		color: #0b79b9;
		text-decoration: underline;
	}

 /*   .row > .profile{*/
	/*	width: 80%;*/
	/*	border: solid white;*/
	/*	border-width: 1px;*/
	/*	border-radius: 8px;*/
	/*	padding: 3% 5%;*/
	/*	box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(255, 255, 255, 0.35);*/
	/*	color: #fff;*/
	/*	 background-color: rgba(0, 0, 0, 0.15); */
	/*}*/
	.row > .profile label{
		color: white;
		text-transform: uppercase;
		font-size: 1.1em;
		font-weight: 400;
		padding: 1.1rem 0 0 0;
	}
	.row > .profile a, .row > .profile button{
		text-align: center;
		margin: 1rem 0;
		padding: 0.5em 8%;
		color:#fff;
		font-weight: 800;
		width: 100%;
		text-decoration: none;
		line-height: 1.85em;
		display: block;
		background-color: rgba(255, 255, 255, 0);
		box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(255, 255, 255, 0.35);
		border-radius: 8px;
		border: #fff solid 1px;
	}
	.row > .profile a:hover, .row > .profile button:hover{
		color: #fff;
		background-color: rgba(0, 0, 0, 0.1);
		cursor: pointer;
	}
	.row > .profile h5{
		color: #fff;
		/* text-transform: capitalize; */
		width: 40%;
		line-height: 3em;
		margin-bottom: 2em;
		display: inline-block;
	}
	.row > .profile p{
		color: #fff;
		text-shadow: -1px -1px 0 red, 1px -1px 0 red, -1px 1px 0 red, 1px 1px 0 red;
		text-transform: none;
		margin: 1em 0;
		line-height: 2em;
		width: 100%;
	}
	.row > .profile p.normal{
		text-shadow: none;
		color: #fff;
		line-height: 3em;
		padding: 0 2em;
		margin: 0;
		width: 60%;
		display: inline-block;
	}
	.row > .profile input[type="text"], .row > .profile input[type="email"]{
		width: 60%;
		display: inline-block;
		background-color: rgba(0, 0, 0, 0.3);
		border-radius: 8px;
		border-style: solid;
		border-width: 1px;
		color: rgba(255, 255, 255, 0.85);
	}
	.row > .profile input[type="password"]{
		width: 60%;
		display: inline-block;
		background-color: rgba(0, 0, 0, 0.3);
		border-radius: 8px;
		border-style: solid;
		border-width: 1px;
		color: rgba(255, 255, 255, 0.85);
	}
	.row > .profile input[type="submit"]{
		width: 60%;
		background-color: rgba(255, 255, 255, 0);
		box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(255, 255, 255, 0.35);
		border-radius: 8px;
		border: #fff solid 1px;
		width: 100%;
		margin: 1rem 0;
		padding: 0.5em 8%;
		color: rgba(255, 255, 255);
		font-weight: 800;
	}
	.row > .profile input[type="submit"]:hover{
		background-color: rgba(0, 0, 0, 0.1);
		cursor: pointer;
	}

	.row > .profile{
		width: 80%;
		border: solid white;
		border-width: 1px;
		border-radius: 8px;
		padding: 3% 5%;
		box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(255, 255, 255, 0.35);
		color: #ddd;
	}
	.row > .profile h1, 
	.row > .profile h2, 
	.row > .profile h3, 
	.row > .profile h4, 
	.row > .profile h5{
		color: white;
		text-transform: none;
	}
	
	#chairs {
	    display: grid;
	    grid-template-columns: 33.3% 33.3% 33.3%;
	    
	}
	
	.chair-item {
	    text-align:center;
	    align-items: center;
	    vertical-align: bottom;
	}
	