% Template for ICME 2022 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP/ICME LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{amsmath,epsfig}
%Note that the package is spconfa4, included in the template.
\usepackage[preprint]{spconfa4}
\usepackage{xcolor}
\usepackage{cite}




\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

%Please do not paginate your paper.
\pagestyle{empty}

\begin{document}\sloppy



% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}


% Title.
% ------
\title{AUTHOR GUIDELINES FOR ICME 2022 PROCEEDINGS}
%
% Address.
% ---------------
\name{First author$^{\ast}$, Second author$^{\dagger}$   (...) and Last Author$^{\ddagger}$}
\address{$^{\ast}$First author address and e-mail; $^{\dagger}$Second author address and e-mail ; (...) and \\ $^{\ddagger}$Last author address and e-mail.}


\maketitle


%
\begin{abstract}
The abstract should appear at the top of the left-hand column of text, about 0.5 inch (12 mm) below the title area and no more than 3.125 inches (80 mm) in length.  Leave a 0.5 inch (12 mm) space between the end of the abstract and the beginning of the main text.  The abstract should contain about 100 to 150 words, and should be identical to the abstract text submitted electronically along with the paper cover sheet.  All manuscripts must be in English, printed in black ink.
\end{abstract}
%
\begin{keywords}
One, two, three, four, five
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

These guidelines include complete descriptions of the fonts, spacing, and related information for producing your proceedings manuscripts. Please follow them. 

\subsection{Language}

All manuscripts must be in English.

\subsection{Paper length}

Papers should be no longer than 6 pages, including all text, figures, and references.

\subsection{Supplemental material}

Authors may optionally upload supplemental material if this material was also included in the submission for review. Typically, this material might include:
\begin{itemize}
  \item a short presentation summarizing the paper,
  \item videos of results that cannot be included in the main paper,
  \item screen recording of the running program
  \item related submissions to other conferences and journals, and
  \item appendices or technical reports containing extended proofs and mathematical derivations that are not essential for understanding of the paper.
\end{itemize}

Note that the contents of the supplemental material should be referred to appropriately in the paper and that reviewers are not obliged to look at it.

All supplemental material must be zipped into a single file. There is a 20MB limit on the size of this file.

\subsection{Dual submission}

By submitting a manuscript to ICME, the authors guarantee that it has not been previously published (or accepted for publication) in substantially similar form. Furthermore, no paper which contains significant overlap with the contributions of this paper either has been or will be submitted to either a journal or a conference.

If there are papers that may appear to violate any of these conditions, then it is the authors' responsibility to (1) cite these papers, and (2) argue in the body of your paper why your ICME paper is nontrivially different from these concurrent papers.

\section{Formatting Your Paper}

All printed material, including text, illustrations, and charts, must be kept within a print area of 7 inches (178 mm) wide by 9 inches (229 mm) high. Do not write or print anything outside the print area. The top margin must be 1 inch (25 mm), except for the title page, and the left margin must be 0.75 inch (19 mm).  All text must be in a two-column format. Columns are to be 3.39 inches (86 mm) wide, with a 0.24 inch (6 mm) space between them. Text must be fully justified.

\section{Page Title Section}

The paper title (on the first page) should begin 1.38 inches (35 mm) from the top edge of the page, centered, completely capitalized, and in Times 14-point, boldface type.  The authors' name(s) and affiliation(s) appear below the title in capital and lower case letters.  Papers with multiple authors and affiliations may require two or more lines for this information.

\section{Type-Style and Fonts}

To achieve the best rendering both in the proceedings and from the CD-ROM, we strongly encourage you to use Times-Roman font. In addition, this will give the proceedings a more uniform look. Use a font that is no smaller than nine point type throughout the paper, including figure captions.

If you use the smallest point size, there should be no more than 3.2 lines/cm (8 lines/inch) vertically. This is a minimum spacing; 2.75 lines/cm (7 lines/inch) will make the paper much more readable. Larger type sizes require correspondingly larger vertical spacing. Please do not double-space your paper. True-Type 1 fonts are preferred.

The first paragraph in each section should not be indented, but all following paragraphs within the section should be indented as these paragraphs demonstrate.

\section{Major Headings}

Major headings, for example, ``1. Introduction'', should appear in all capital letters, bold face if possible, centered in the column, with one blank line before, and one blank line after. Use a period (``.'') after the heading number, not a colon.

\subsection{Subheadings}

Subheadings should appear in lower case (initial word capitalized) in boldface. They should start at the left margin on a separate line.

\subsubsection{Sub-subheadings}

Sub-subheadings, as in this paragraph, are discouraged. However, if you must use them, they should appear in lower case (initial word capitalized) and start at the left margin on a separate line, with paragraph text beginning on the following line.  They should be in italics.

\section{Page Numbering and Copyrights}

Please do {\bf not} paginate your paper. Page numbers, session numbers, and conference identification will be inserted when the paper is included in the proceedings. 
\textcolor{red}{About the copyright code, our team will take care of applying the relevant copyright codes to each paper. Authors don't need to do this.}


  


  


  

% Below is an example of how to insert images. Delete the ``\vspace'' line,
% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
% with a suitable PostScript file name.
% -------------------------------------------------------------------------
%
\begin{figure}[t]
\begin{minipage}[b]{1.0\linewidth}
  \centering
% \centerline{\epsfig{figure=image1.ps,width=8.5cm}}
  \vspace{1.5cm}
  \centerline{(a) Result 1}\medskip
\end{minipage}
%
\begin{minipage}[b]{.48\linewidth}
  \centering
% \centerline{\epsfig{figure=image3.ps,width=4.0cm}}
  \vspace{1.5cm}
  \centerline{(b) Results 2}\medskip
\end{minipage}
\hfill
\begin{minipage}[b]{0.48\linewidth}
  \centering
% \centerline{\epsfig{figure=image4.ps,width=4.0cm}}
  \vspace{1.5cm}
  \centerline{(c) Result 3}\medskip
\end{minipage}
%
\caption{Example of placing a figure with experimental results.}
\label{fig:res}
\end{figure}

\section{Illustrations, Graphs, and Photographs}
\label{sec:illust}

Illustrations must appear within the designated margins. They may span the two columns. If possible, position illustrations at the top of columns, rather than in the middle or at the bottom. Caption and number every illustration. All halftone illustrations must be clear black and white prints. 

Since there are many ways, often incompatible, of including images (e.g., with experimental results) in a ~~ \LaTeX ~document. Figure~\ref{fig:res} shows you an example of how to do this.

\section{Tables and Equations}

Tables and important equations must be centered in the column. Table~\ref{tab:cap} shows an example of a table while the equation
\begin{eqnarray}
y &=& ax^2+bx+c \nonumber \\
~ &=& (x+p)(x+q)
\end{eqnarray}
shows an example of an equation layout.

\begin{table}[t]
\begin{center}
\caption{Table caption} \label{tab:cap}
\begin{tabular}{|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Column One & Column Two & Column Three
  \\
  \hline
  Cell 1 & Cell 2 & Cell 3 \\
  Cell 4 & Cell 5 & Cell 6 \\
  \hline
\end{tabular}
\end{center}
\end{table}

Large tables or long equations may span across both columns. Any table or equation that takes up more than one column width must be positioned either at the top or at the bottom of the page.

\section{Footnotes}

Use footnotes sparingly (or not at all!) and place them at the bottom of the column on the page on which they are referenced. Use Times 9-point type, single-spaced. To help your readers, avoid using footnotes altogether and include necessary peripheral observations in the text (within parentheses, if you prefer, as in this sentence).

\section{Citations and References}

List and number all bibliographical references at the end of the paper. The references can be numbered in alphabetic order or in order of appearance in the document. When referring to them in the text, type the corresponding reference number in square brackets as shown at the end of this sentence~\cite{Morgan2005}. All citations must be adhered to IEEE format and style. Examples such as~\cite{Morgan2005},~\cite{cooley65} and~\cite{haykin02} are given in Section 11.

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{icme2022template}

\end{document}
